#version: 0.2
t h
i n
y o
th e</w>
i s</w>
t o</w>
yo u</w>
e r
h a
e r</w>
t o
e a
e d</w>
h e</w>
in g</w>
o u
a n
a r
m e</w>
e n
v e</w>
l i
l l</w>
o n
o r
w a
n '
n' t</w>
s t
o o
i n</w>
to m</w>
a t</w>
d o</w>
e s</w>
i t</w>
n o
a n</w>
r e
o n</w>
t i
w i
' s</w>
er e</w>
l d</w>
o f</w>
s t</w>
e n</w>
r o
r i
s e</w>
d i
m y</w>
k e</w>
h o
p l
s he</w>
a y</w>
o r</w>
ha ve</w>
w h
b e
th is</w>
th at</w>
wa s</w>
f or</w>
c o
l y</w>
e t</w>
t h</w>
yo u
w e</w>
c a
ar e</w>
t a
g h
h i
v er
m a
ou ld</w>
d o
n e
l o
l a
s e
ha t</w>
s i
w hat</w>
r a
you r</w>
r ea
c h</w>
c e</w>
gh t</w>
u r
th er</w>
u n
t er</w>
no w</w>
l e</w>
h is</w>
l e
th e
s h
b e</w>
s o
ou t</w>
c h
li ke</w>
m e
d ay</w>
di d</w>
f a
an d</w>
g o
no t</w>
a l
wi th</w>
' m</w>
ver y</w>
w an
w or
b u
g o</w>
a b
en t</w>
c an</w>
s p
t e</w>
on e</w>
t e
ea r
f i
m or
s a
h er</w>
th ere</w>
th ing</w>
ho w</w>
t s</w>
a c
e l
m i
b o
v er</w>
ha s</w>
m o
s h</w>
wi ll</w>
s s</w>
k now</w>
hi m</w>
wan t</w>
m ar
t ed</w>
a ll</w>
s u
p p
r y</w>
oo d</w>
m u
r e</w>
the y</w>
d e
a s</w>
' ll</w>
c i
pl ea
k ing</w>
an y</w>
y s</w>
ti me</w>
t t
s to
u p</w>
th in
plea se</w>
oo k</w>
g a
d e</w>
h ere</w>
f or
f e
ti on</w>
e st
w e
g e</w>
v i
ou n
p o
f u
g et</w>
e x
d y</w>
b y</w>
do es</w>
on g</w>
n i
ha d</w>
t ter</w>
q u
g ood</w>
a s
sh ould</w>
f ro
n o</w>
t y</w>
d s</w>
r u
c a</w>
ab out</w>
s ed</w>
k ed</w>
co me</w>
mar y</w>
g i
fro m</w>
' ve</w>
p ar
w ould</w>
t ur
thin k</w>
p i
co m
m on
' re</w>
so me
k s</w>
c k</w>
a f
er s</w>
t ing</w>
p ro
l et</w>
wh ere</w>
b i
wh en</w>
st u
a p
st a
ea r</w>
c ould</w>
wor k</w>
o f
go ing</w>
oo l</w>
go t</w>
c on
l l
j u
h el
re e</w>
en g
s ch
i f</w>
y ing</w>
c u
en d</w>
p u
b ook</w>
h ou
w ere</w>
i d</w>
f in
sch ool</w>
pl a
a m</w>
pl e</w>
k e
ta ke</w>
p e
ro w</w>
w o</w>
p a
ha n
be en</w>
u s</w>
c e
se e</w>
li sh</w>
w n</w>
g u
y thing</w>
p re
m an</w>
l ly</w>
l d
n ing</w>
c hi
wh o</w>
th an</w>
t er
so me</w>
ma de</w>
eng lish</w>
mor e</w>
ho me</w>
f ri
fa ther</w>
t ra
ca r</w>
l oo
sp ea
la st</w>
ha pp
un d
wa y</w>
s o</w>
mu ch</w>
r oo
ea t</w>
m in
hel p</w>
ou r</w>
j o
l ea
l f</w>
ni ght</w>
b le</w>
ju st</w>
k es</w>
i r</w>
' d</w>
ou ght</w>
ne w</w>
b a
t en</w>
ne ed</w>
m b
wh y</w>
g e
e p</w>
roo m</w>
e y</w>
v ed</w>
to o</w>
oun d</w>
g h</w>
e ver
to mor
tomor row</w>
m any</w>
g s</w>
p er
l k</w>
mon ey</w>
rea lly</w>
bu t</w>
d a
oo n</w>
l ong</w>
wh i
a d
y est
yest er
yester day</w>
wa ys</w>
i r
be tter</w>
b ro
se lf</w>
al ways</w>
te ll</w>
pe o
peo ple</w>
ha r
fu l</w>
d ing</w>
n a
hou se</w>
ear s</w>
e very</w>
r an
s on</w>
ri ed</w>
b ac
some thing</w>
v es</w>
c ar
to day</w>
st i
ou s</w>
w ent</w>
v ing</w>
ri ght</w>
c lo
t ru
t en
ne ver</w>
o ld</w>
l u
bac k</w>
t wo</w>
s ur
m ay</w>
spea k</w>
r ed</w>
d ed</w>
an ything</w>
mo ther</w>
mu st</w>
u se</w>
t ea
lo t</w>
x t</w>
gi ve</w>
a l</w>
s y</w>
qu i
ma ke</w>
f e</w>
ne xt</w>
j ap
e l</w>
s s
w s</w>
o p
th ree</w>
pro b
s ay</w>
ga ve</w>
tt le</w>
f r
chi ld
af ter</w>
re n</w>
g er</w>
child ren</w>
pu t</w>
a ga
s in
o ther</w>
n e</w>
la te</w>
k i
bo dy</w>
y ears</w>
we ll</w>
w in
oo r</w>
on s</w>
d ri
ca me</w>
c t</w>
sh ed</w>
rea d</w>
o k</w>
s wi
p e</w>
ar y</w>
stu d
i m
we e
wa t
w ri
und er
ou gh</w>
to ld</w>
sa id</w>
r in
sti ll</w>
m s</w>
for e</w>
f t</w>
be fore</w>
pl ay</w>
p ri
m er
st and</w>
mor ning</w>
do wn</w>
o ver</w>
di f
` `</w>
' '</w>
yo ne</w>
k no
s ho
l on
h ea
en ch</w>
as ked</w>
n ed</w>
l t</w>
rea dy</w>
en ds</w>
c le</w>
a g
tur e</w>
se e
en ts</w>
al ly</w>
of f</w>
mb er</w>
tea ch
t ry</w>
c han
prob le
or t</w>
li ttle</w>
l ook</w>
b ea
st ay</w>
p h
li ve</w>
in ter
h ear
mo st</w>
lo ve</w>
est i
do g</w>
s oon</w>
r ong</w>
pi c
p t</w>
fr ench</w>
fin i
e ver</w>
lo w
v en</w>
s si
le tter</w>
in to</w>
tra in</w>
m es</w>
li e
en ce</w>
d u
c oun
si st
d oor</w>
d er</w>
aga in</w>
on ly</w>
ke ep</w>
to ok</w>
t es</w>
har d</w>
c to
be lie
no thing</w>
g ra
y ed</w>
u sed</w>
c k
b r
a ge</w>
happ y</w>
fri end</w>
fi r
tt ing</w>
lea ve</w>
jo b</w>
b rea
wa ter</w>
bro ther</w>
a way</w>
you r
the ir</w>
ta l
b ought</w>
ab le</w>
under stand</w>
st ar
s w
pl an
fri ends</w>
d ea
an g
g la
y ear</w>
sur e</w>
proble m</w>
lo st</w>
in e</w>
d rin
qu esti
le ft</w>
ear ly</w>
the se</w>
sa w</w>
s le
fa st</w>
bu y</w>
teach er</w>
ta lk</w>
t ly</w>
ra id</w>
po li
of ten</w>
e i
af raid</w>
n er</w>
fir st</w>
bu s</w>
b oo
the m</w>
na me</w>
be g
b or
ar ri
wi sh</w>
jap an</w>
fe el</w>
e se</w>
co ld</w>
bea u
tur n</w>
m ent</w>
ll ed</w>
l an
d re
ca ll</w>
do ing</w>
belie ve</w>
an t</w>
you n
wee k</w>
wa it</w>
w ar
sto n</w>
hear d</w>
gi r
g re
en ing</w>
bo ston</w>
li kes</w>
li fe</w>
t ri
s er
m m
b all</w>
w rong</w>
v a
s sed</w>
ph one</w>
par ty</w>
m ea
e ss</w>
d one</w>
b ed</w>
ar ound</w>
wa i
d ent</w>
c l
bu sy</w>
beau ti
be st</w>
an k</w>
wan ted</w>
sta tion</w>
pl an</w>
o l
loo king</w>
ever ything</w>
do cto
ca use</w>
c la
bo y</w>
ti mes</w>
s or
rea ding</w>
p s</w>
fin d</w>
whi ch</w>
p en
op en</w>
mar ried</w>
f ound</w>
en ough</w>
c ti
beauti ful</w>
al ready</w>
swi m</w>
s hi
re me
i ta
h ur
fini shed</w>
an sw
wan ts</w>
w ea
u gh
ten n
s k
s en
ro a
inter est
in d</w>
di s
co l
bi g</w>
tenn is</w>
t r
stu dy</w>
sto p</w>
sist er</w>
se en</w>
h ear</w>
fi cu
dif ficu
di ed</w>
as k</w>
li st
da ys</w>
t u
ra in</w>
mi sta
f fe
e y
docto r</w>
a pp
y et</w>
wat ch</w>
wa lk</w>
un i
s un
s es</w>
l s</w>
l es</w>
kno ws</w>
c an
boo ks</w>
wa l
th ought</w>
sp e
l ear
i ce</w>
en ed</w>
wi th
ta ble</w>
roa d</w>
pla ying</w>
me e
lo w</w>
ti red</w>
l un
l ar
ho me
dri ve</w>
de ci
d in
y body</w>
w o
sa me</w>
s ing</w>
r un
ge tting</w>
ever yone</w>
clo ck</w>
c er
bi r
be cause</w>
whi le</w>
reme mber</w>
min u
er ed</w>
loo ks</w>
dre ss</w>
c en
a tion</w>
to night</w>
sor ry</w>
si de</w>
s ent</w>
p ed</w>
ho pe</w>
ffe e</w>
co ffee</w>
al most</w>
with out</w>
su c
suc ce
m ed</w>
e st</w>
a te</w>
qui te</w>
pla ce</w>
o se</w>
mu si
mee ting</w>
lun ch</w>
l ed</w>
k en</w>
i l</w>
fa mi
e le
drin k</w>
chi ld</w>
a go</w>
your self</w>
vi si
ta in</w>
some one</w>
s k</w>
per son</w>
p or
ni ce</w>
min d</w>
mer i
ha ir</w>
f ood</w>
com ing</w>
c y
c are</w>
a meri
jap an
din ner</w>
difficu lt</w>
youn g</w>
wea ther</w>
w on
su pp
ra in
mo vi
lan gu
japan ese</w>
home work</w>
g rea
f low
ea ting</w>
wri te</w>
u su
thin gs</w>
sto ry</w>
s how</w>
of fi
g ar
ea sy</w>
cy cle</w>
answ er</w>
tru e</w>
s mo
par ents</w>
musi c</w>
i de
fe w</w>
f er
ci dent</w>
ba d</w>
arri ved</w>
al one</w>
wat ch
tru th</w>
sun day</w>
s it</w>
s ha
r s</w>
p as
k fast</w>
go es</w>
ci ty</w>
c or
brea kfast</w>
te le
n oon</w>
li ght</w>
ld er</w>
ide a</w>
fi ve</w>
fi re</w>
e ven</w>
te ly</w>
t v</w>
po ssi
on ce</w>
li ves</w>
interest ing</w>
gir l</w>
en jo
c ed</w>
bu i
an yone</w>
an other</w>
an i
z e</w>
wor ld</w>
v o
tra v
th ose</w>
see ms</w>
ri ver</w>
g ed</w>
d on</w>
be ing</w>
a tt
w ho
th ers</w>
par k</w>
o '
o' clock</w>
ma tter</w>
m et</w>
h u
grea t</w>
d en</w>
ar s</w>
si ck</w>
pp ed</w>
possi ble</w>
offi ce</w>
n s</w>
min e</w>
in t</w>
happ ened</w>
fami ly</w>
c es</w>
b it</w>
ad vi
v or
u ght</w>
th ank</w>
poli ce</w>
mon th</w>
loo ked</w>
lon don</w>
fa r</w>
f ree</w>
com es</w>
chan ge</w>
ch e
ac cident</w>
wor king</w>
usu ally</w>
m an
hi gh</w>
g ran
d en
bi cycle</w>
win do
si x</w>
questi on</w>
pic ture</w>
p ay</w>
minu tes</w>
m self</w>
im por
hi mself</w>
de sk</w>
d ar
coun try</w>
ca mer
c re
c er</w>
a u
wai ting</w>
un ti
unti l</w>
un cle</w>
tur ned</w>
t ch</w>
stud ying</w>
stud ent</w>
pi an
pian o</w>
m y
la r</w>
l ing</w>
h un
fe el
f ol
f er</w>
ba se
b ab
ag ree</w>
ro ss</w>
me et</w>
hea l
ever ybody</w>
base ball</w>
ap er</w>
an y
0 0</w>
v en
te st</w>
sle ep</w>
sin ce</w>
sho es</w>
ra di
n u
ma kes</w>
g ing</w>
do ll
camer a</w>
ca tion</w>
c oo
bo th</w>
bab y</w>
ang ry</w>
th ir
su ch</w>
st re
s ma
radi o</w>
p ort</w>
ou s
my self</w>
lon ger</w>
li ved</w>
fu n</w>
flow ers</w>
ey es</w>
e v
di cti
da ugh
car e
c ra
c lea
br ing</w>
af ter
wor d</w>
windo w</w>
und er</w>
tt y</w>
to wn</w>
te a</w>
st ra
so l
ro w
questi ons</w>
pre tty</w>
no body</w>
langu age</w>
in i
impor t
g n</w>
doll ars</w>
dif fer
dicti on
cla ss</w>
c ted</w>
bu sin
bo x</w>
an ce</w>
watch ing</w>
tal king</w>
sp o
so c
sa ys</w>
m en</w>
k ind</w>
hou rs</w>
el se</w>
col le
ce pt</w>
ap ple</w>
w ro
wro te</w>
tt en</w>
ti ve</w>
ta ll</w>
s now</w>
ou ble</w>
o wn</w>
mm er</w>
m oun
ll ing</w>
lar ge</w>
import ant</w>
ho t</w>
happ en</w>
ha ving</w>
fi sh</w>
fe ll</w>
diction ary</w>
com p
ck et</w>
ch in
b la
after noon</w>
ab road</w>
war d</w>
v e
swi mm
st s</w>
ss es</w>
op ini
mista ke</w>
me di
k new</w>
k et</w>
h or
gran d
ex pe
d ly</w>
c li
c at</w>
busin ess</w>
bro ke</w>
advi ce</w>
swimm ing</w>
sh ort</w>
s al
re st</w>
p ing</w>
p en</w>
o lder</w>
ne e
le ss</w>
ita l</w>
in s</w>
in gs</w>
han d</w>
dar k</w>
ca lled</w>
be come</w>
wi fe</w>
to ge
toge ther</w>
ti ons</w>
t ried</w>
sp ital</w>
some times</w>
ou d</w>
ne ws</w>
li ving</w>
l end</w>
hur ry</w>
hou r</w>
ho spital</w>
han ds</w>
gar den</w>
f re
ev ening</w>
ea ch</w>
deci ded</w>
d er
ca ught</w>
c ri
c ho
win e</w>
stre et</w>
st ed</w>
sen se</w>
r an</w>
n ear</w>
mi ss</w>
j e
in t
i te</w>
ho te
hel ped</w>
fu ll</w>
for get</w>
f oo
daugh ter</w>
c ou
wo man</w>
we en</w>
tr ouble</w>
th r
stud ents</w>
ss ing</w>
sma ll</w>
s on
r ing</w>
opini on</w>
mi ght</w>
lear n</w>
l and</w>
ke pt</w>
com pu
a ir
your s</w>
y o</w>
vor ite</w>
vi sit</w>
to k
tok yo</w>
t y
t ween</w>
su mmer</w>
star t</w>
st an
smo king</w>
sk y</w>
se cre
pro mi
nu mber</w>
la ter</w>
hote l</w>
g en
fa vorite</w>
d ge</w>
be tween</w>
b ri
tur es</w>
th en</w>
ta l</w>
t w
star ted</w>
sle e
m ous</w>
lo ves</w>
list en</w>
i ous</w>
ga me</w>
co st</w>
clo se</w>
ca se</w>
c y</w>
c tion</w>
c lu
beg in</w>
be came</w>
b l
ac ross</w>
tele phone</w>
sur pri
stu died</w>
s mi
ru n</w>
o thers</w>
ne i
movi e</w>
in ted</w>
in ed</w>
i ght</w>
ge ts</w>
fu lly</w>
feel ing</w>
fa mous</w>
d rea
con t
con cer
clea n</w>
c ked</w>
b ar
ar m</w>
ap pl
ameri ca</w>
wor th</w>
wa sh</w>
w ed</w>
thr ough</w>
te m
ta x
ta king</w>
t ree</w>
sto re</w>
ssi on</w>
s ou
r ying</w>
qu a
po int</w>
plan e</w>
mi lk</w>
li e</w>
li br
libr ary</w>
la ugh
ke y</w>
heal th</w>
h er
gla d</w>
g er
ea si
com m
co ver
ci al</w>
ca tch</w>
ca l</w>
c ha
a t
z ed</w>
won der</w>
und a
t ran
st ran
spea king</w>
sh es</w>
qui et</w>
pla in</w>
pa ss</w>
o b
list ening</w>
g one</w>
d ur
cu t</w>
coun t</w>
ca ke</w>
b ur
wh e
whe ther</w>
tri p</w>
ti es</w>
t ch
st er</w>
soc cer</w>
sh u
pic tures</w>
pen ci
p r
in st</w>
fu sed</w>
for ei
f el
er ous</w>
ear ing</w>
ea ten</w>
d ang
be er</w>
appl es</w>
aga inst</w>
wri ting</w>
wee k
w earing</w>
tru st</w>
th s</w>
t ers</w>
succe ss</w>
st rong</w>
sp ent</w>
shi p</w>
sh ing</w>
see ing</w>
se l
sa ying</w>
s ci
pa ti
li gh
ld ing</w>
l li
in vi
i ts</w>
hea d</w>
h it</w>
fel t</w>
en s</w>
e g
cover ed</w>
compu ter</w>
chan ce</w>
c s</w>
beg an</w>
b ank</w>
ad dress</w>
y er</w>
y en</w>
wor ked</w>
week end</w>
unda ys</w>
trav el</w>
to u
th an
tax i</w>
stu pi
sta yed</w>
see m</w>
se ver
s undays</w>
rea son</w>
pre sent</w>
pla yed</w>
penci l</w>
p oor</w>
mista kes</w>
k er</w>
ju ice</w>
han d
fol low</w>
f l
enjo yed</w>
e ly</w>
dur ing</w>
do gs</w>
dis cu
dea th</w>
comp any</w>
colle ge</w>
a ted</w>
z z
y be</w>
we ight</w>
spea ks</w>
shu t</w>
s et</w>
ri ch</w>
re la
rain ing</w>
prob ab
po pu
pas sed</w>
p aper</w>
no v
movi es</w>
moun tain</w>
ma ybe</w>
ma king</w>
ir s</w>
ge st</w>
fr on
f lu
f loo
ex a
dang erous</w>
d ered</w>
bor n</w>
ba g</w>
ar d</w>
ani ma
al ong</w>
3 0</w>
wor ks</w>
who se</w>
whi te</w>
w sp
w ear</w>
va cation</w>
u mb
umb re
th es</w>
th day</w>
tal ked</w>
t un
su b
stupi d</w>
s end</w>
s ea
ro pe</w>
probab ly</w>
p ur
ne wsp
n one</w>
ma s</w>
m t</w>
ll er</w>
i se</w>
h on
gla sses</w>
gla ss</w>
f our</w>
easi ly</w>
dri ving</w>
di sa
d run
co at</w>
clo thes</w>
cl ear</w>
chan ged</w>
ce i
bir thday</w>
b lu
any more</w>
z y</w>
wri tten</w>
w ha
v y</w>
umbre ll
umbrell a</w>
trav el
ti on
ta kes</w>
t re
si ve</w>
si ght</w>
sever al</w>
se ven</w>
s y
s ong</w>
run ning</w>
ra ther</w>
qu it</w>
pl e
par t
m b</w>
lo gi
le ep</w>
la ke</w>
l ent</w>
hur t</w>
hun g
hung ry</w>
gu i
fron t</w>
fi ed</w>
f o
ex pen
enjo y</w>
en ded</w>
dea l</w>
ch ri
c rying</w>
c el
b ra
as leep</w>
ag es</w>
ad mi
ac cu
a w
wa ke</w>
ti s
st mas</w>
si on</w>
s car
s at</w>
s an
qui ck
quick ly</w>
pla ys</w>
par t</w>
p ted</w>
o d</w>
n or
mi ssed</w>
medi c
medic ine</w>
mea n</w>
ll s</w>
li er</w>
lea ving</w>
hor se</w>
her self</w>
h ind</w>
h e
for ward</w>
for got</w>
floo r</w>
fini sh</w>
f ur
expe ct</w>
en ti
ear lier</w>
d ro
con si
com ple
chri stmas</w>
ch ed</w>
care ful</w>
c ur
be hind</w>
b read</w>
b li
att end</w>
arri ve</w>
air port</w>
ac cept</w>
a ir</w>
wa r</w>
wa ll</w>
w ing</w>
w in</w>
w er</w>
visi ted</w>
visi on</w>
un t</w>
thir ty</w>
sto r
st e
spo ken</w>
sp i
so lu
ser ious</w>
sen ten
secre t</w>
sal t</w>
pu bli
pre fer</w>
p ra
ou t
nei gh
mon ths</w>
mo ve</w>
m en
li ty</w>
gu ess</w>
grand father</w>
fi c</w>
f ru
expen sive</w>
ex cu
drun k</w>
dri ver</w>
d an
clu b</w>
ch ur
c up</w>
c ry</w>
c ook</w>
bui lding</w>
brea k</w>
br ought</w>
bla ck</w>
b and</w>
ar ti
ameri can</w>
a unt</w>
a po
yo to</w>
wor ry</w>
wor ried</w>
win ter</w>
who le</w>
wal king</w>
uni ver
tran s
ti cket</w>
ti ci
than ks</w>
th ous
tea m</w>
surpri sed</w>
succe ed</w>
su g
sp on
si gn</w>
s eat</w>
ri es</w>
r t</w>
pr oud</w>
o ver
o c
ne ss</w>
ne ce
n ine</w>
lo ck</w>
li ke
like ly</w>
l en</w>
k yoto</w>
interest ed</w>
in for
infor ma
g y</w>
forei gn</w>
f ran
ex per
ex ac
en ty</w>
ei gh
differ ent</w>
de p
chur ch</w>
chin ese</w>
c ent</w>
bi ll</w>
an ybody</w>
a m
yo r
yor k</w>
wor se</w>
won der
wal ked</w>
w on</w>
v ol
to r</w>
ti ll</w>
t rea
supp er</w>
stran ge</w>
sto len</w>
st ri
st ea
sp ring</w>
sh el
senten ce</w>
s low
re spon
proble ms</w>
pp ing</w>
pi zz
pi e
out side</w>
nov el</w>
nee ds</w>
nece ss
mon day</w>
low ed</w>
li st</w>
la w</w>
l ou
j i</w>
ita r</w>
informa tion</w>
gu y</w>
gu itar</w>
g oo
fu ji</w>
fru it</w>
fin e</w>
fin ally</w>
ei ght</w>
e s
drea m</w>
di st
dea d</w>
ci ous</w>
ca l
c ts</w>
c rea
ba th</w>
a i
youn ger</w>
wonder ful</w>
wha te
whate ver</w>
univer si
tu ally</w>
to n</w>
thin king</w>
t wi
su d
stor m</w>
sto pped</w>
sta ying</w>
sta m
sol ve</w>
slow ly</w>
slee ping</w>
sho wed</w>
sh ou
sa tis
s no
s band</w>
re pa
r ound</w>
pl o
pizz a</w>
pi ck</w>
pa id</w>
p ea
newsp aper</w>
necess ary</w>
mo ment</w>
lear ning</w>
kno wn</w>
invi ted</w>
im possible</w>
hu sband</w>
ha lf</w>
gu ys</w>
gra du
g row</w>
fa ll</w>
ey e</w>
ex plain</w>
eg gs</w>
ear ed</w>
e th</w>
e du
da te</w>
coo king</w>
cla ss
che ck</w>
care fully</w>
ca ts</w>
c hair</w>
bui lt</w>
bo ss</w>
blu e</w>
bir d</w>
ar i
anima ls</w>
ac tually</w>
wai ted</w>
ve ge
ur ed</w>
universi ty</w>
u p
tt ers</w>
tri es</w>
tra f
traf fic</w>
tr ying</w>
ti cs</w>
th re
ten ded</w>
tele vision</w>
su i
st e</w>
spe e
some where</w>
some body</w>
si tting</w>
ser ve</w>
sa l</w>
re cen
recen tly</w>
pre par
pra cti
po se</w>
par is</w>
p ho
or der</w>
o sed</w>
no ise</w>
n ea
minu te</w>
mi ssing</w>
mar ket</w>
ma g
li ed</w>
l ty</w>
ki lled</w>
ho ld</w>
fa i
en tly</w>
en tion</w>
e u
di shes</w>
di es</w>
di e</w>
de li
d es</w>
cra zy</w>
cont in
ch es</w>
c ro
bo ys</w>
att ention</w>
ag ed</w>
a ma
a live</w>
0 00</w>
, 000</w>
wor ds</w>
w ood</w>
w el
vo ice</w>
u se
th y</w>
ter i
ta ller</w>
ta b
sto od</w>
sta ur
spee ch</w>
smo ke</w>
sk ir
si g
se con
secon d</w>
satis fied</w>
s we
ru les</w>
re staur
re port</w>
re fused</w>
promi se</w>
plan ning</w>
oo se</w>
on d</w>
neigh bor
me mor
man aged</w>
m eat</w>
lu ck</w>
lo se</w>
li es</w>
li a</w>
laugh ed</w>
ki ll</w>
k k
kk ai
kkai do</w>
j a
ho kkaido</w>
hea vy</w>
ha te</w>
gre w</w>
gi ft</w>
ga z
fur ni
fran ce</w>
for d</w>
fi f
exac tly</w>
ex cept</w>
ei ther</w>
ea ter</w>
differ ence</w>
deci de</w>
d ra
cli mb
ch oose</w>
ca pi
c ting</w>
bro thers</w>
apo logi
ac ce
ab sent</w>
1 0
y es</w>
wo men</w>
u m</w>
twi ce</w>
tou ch</w>
thous and</w>
th i
te eth</w>
tab les</w>
ta ken</w>
ta ge</w>
t -
stra lia</w>
st ru
spo ke</w>
sin ging</w>
shi rt</w>
sa d</w>
s me
ru sh</w>
restaur ant</w>
publi c</w>
pre s
pl y</w>
part ment</w>
pa st</w>
ou r
of fer</w>
o we</w>
o pp
o be
ma il</w>
ma gaz
m p
li ked</w>
langu ages</w>
la tion</w>
je ct</w>
in ing</w>
in di
i mag
i g
har der</w>
fu ture</w>
fi lled</w>
fa ce</w>
fa ce
face book</w>
excu se</w>
ex i
ex am</w>
eu rope</w>
ele c
e f</w>
drin king</w>
contin u
capi tal</w>
ca p
bo ttle</w>
au stralia</w>
a tely</w>
1 9
we d
vege tables</w>
v al
use ful</w>
u lt</w>
tre es</w>
ti c</w>
thre w</w>
te en</w>
tch en</w>
ta tion</w>
supp osed</w>
su n</w>
spe cial</w>
sp ort</w>
sp or
sho pping</w>
sho p</w>
se ll</w>
sa fe</w>
ro du
ri de</w>
respon si
re turn</w>
re co
ran g</w>
pur pose</w>
pro po
propo sal</w>
pri ce</w>
popu lar</w>
poli ce
pla yer</w>
pie ce</w>
pati ent</w>
ou b
or s</w>
or ang
orang es</w>
on ed</w>
obe y</w>
nee ded</w>
nea rest</w>
n ers</w>
memor y</w>
mea ning</w>
mar ry</w>
ma te</w>
m ple</w>
li cen
licen se</w>
lear ned</w>
lea ves</w>
ki tchen</w>
ke ys</w>
k ni
int rodu
in j
hon est</w>
go lf</w>
gir ls</w>
gir l
fre e
flow er</w>
fl ying</w>
fi shing</w>
en ter</w>
en e
elec tri
ear th
e f
deli cious</w>
d oub
concer t</w>
co t
ch ea
car ry</w>
car ds</w>
c ried</w>
c ing</w>
bro ken</w>
bri dge</w>
bea ch</w>
b as
ar re
al so</w>
af ford</w>
ac he</w>
ab solu
: 30</w>
wh er
wal let</w>
u gh</w>
tu ation</w>
to p</w>
ti e</w>
the ma
th ough</w>
ter ri
ta in
t ball</w>
stu dies</w>
sto ma
sti c</w>
stan ds</w>
sist ers</w>
si tuation</w>
shel f</w>
ser va
sel ves</w>
scar ed</w>
sa tur
s ound</w>
s li
ri ce</w>
pre si
police man</w>
po st</w>
pa inted</w>
p rin
ous ly</w>
ni c</w>
mea ns</w>
ma thema
ma j
m ou
lo ved</w>
la ugh</w>
k in
ju m
j ea
ir ed</w>
in side</w>
i es</w>
ho b
hi story</w>
happ ens</w>
h und
gre en</w>
grand mother</w>
gradu ated</w>
girl friend</w>
g le</w>
g ers</w>
fre sh</w>
for tun
foo t</w>
f la
es ca
earth qua
drin ks</w>
disa pp
dep ends</w>
d ance</w>
cto ry</w>
coun tries</w>
com for
clo sed</w>
climb ed</w>
chin a</w>
cer tain</w>
can cer</w>
c row
bor row</w>
bi ke</w>
be ll</w>
be ha
be d
b er
b an
at ta
ar gu
any where</w>
answ ered</w>
ac count</w>
ab o
a r</w>
wher ever</w>
wa ste</w>
wa shed</w>
vi e
ty -
tt er
to es</w>
thin ks</w>
te lling</w>
t ted</w>
sug g
sud den
sudden ly</w>
su per
su it</w>
sto med</w>
stan ding</w>
sta irs</w>
spor ts</w>
spe ct</w>
sou p</w>
sle pt</w>
si ze</w>
shou lder</w>
sci ence</w>
s mar
s ki
ru de</w>
re turned</w>
re cei
ran k</w>
rain s</w>
pro gre
pri va
pri ces</w>
presi dent</w>
po si
plan s</w>
pl ac
pic nic</w>
per ha
perha ps</w>
per fe
per a
pa in</w>
p er</w>
or dered</w>
or an
oran ge</w>
no ti
na tive</w>
n y</w>
mo ved</w>
mi lli
mea l</w>
mathema tics</w>
ma p</w>
ma d</w>
lo ts</w>
la dy</w>
kni fe</w>
ke e
k o
inj ured</w>
in es</w>
in e
i ence</w>
hear t</w>
ger man</w>
g es</w>
furni ture</w>
fri en
fa ult</w>
exa min
ear th</w>
e a</w>
do w
do m</w>
dis covered</w>
di vor
den ti
da d</w>
d rank</w>
cu ri
cor ner</w>
cont ro
comm on</w>
col or</w>
cl early</w>
ci se</w>
car d</w>
c tly</w>
c ks</w>
c king</w>
c har
beg ins</w>
be long</w>
as king</w>
al s</w>
ag re
ad a</w>
accu stomed</w>
1 0</w>
z en</w>
w oo
w et</w>
vi o
ven ted</w>
ur se</w>
uni ted</w>
tru ck</w>
travel ed</w>
to r
tal ks</w>
tain ly</w>
ta ught</w>
t ears</w>
sui t
su lt</w>
star s</w>
st y</w>
st ep</w>
sp end</w>
soc ks</w>
smi le</w>
sh e
sa ve</w>
s ons</w>
rela x</w>
rea li
rea l</w>
re gu
re gi
progre ss</w>
pre tended</w>
pl enty</w>
pic ked</w>
pea ce</w>
pas s
pa le</w>
pa int</w>
pa in
p y</w>
op ened</w>
n urse</w>
n er
m or</w>
ligh ts</w>
li ar</w>
l la
j ac
in no
im pro
im pre
i s
i ll</w>
i ll
hund red</w>
hob by</w>
hi ll</w>
he ld</w>
ha med</w>
gu e</w>
gre e
gra p
gi ven</w>
gen er
ga ge</w>
g gage</w>
g as</w>
fai led</w>
fa shi
f un
f ool</w>
exper ience</w>
ex t
ex er
ex cel
excel lent</w>
eng land</w>
ele cted</w>
e con
econ o
dan ger</w>
d ence</w>
contro l</w>
con fused</w>
comfor table</w>
com pla
cli mb</w>
ck y</w>
cho ice</w>
cer tainly</w>
can ada</w>
c ross</w>
c ke
bo at</w>
bir ds</w>
as hamed</w>
app ro
apologi ze</w>
acce pted</w>
absolu tely</w>
abo ve</w>
z er
wo ke</w>
wal ks</w>
vi lla
villa ge</w>
ver sa
val u
ty pe</w>
tion al</w>
tea ch</w>
te ct</w>
t uni
super market</w>
suit case</w>
su sh
sush i</w>
stam ps</w>
sta tes</w>
st r
spea ker</w>
sol di
smar t</w>
skir t</w>
sin gle</w>
sin ger</w>
sh or
se mb
sci enti
run s</w>
ro ses</w>
ro r</w>
rea ched</w>
re s
re qu
re gre
r ou
r ent</w>
priva te</w>
pri ze</w>
pre ss</w>
popu lation</w>
po ta
pho to
oun ded</w>
or tuni
opp ortuni
ne y</w>
mou th</w>
milli on</w>
me ters</w>
m ur
m it</w>
lu cky</w>
lon ely</w>
lo ws</w>
lea st</w>
le gs</w>
la w
ki ds</w>
kee ps</w>
k a</w>
jac ket</w>
in k</w>
in ation</w>
ho sts</w>
heal thy</w>
hea d
har dly</w>
h ood</w>
gu n</w>
ga mes</w>
g ni
g hosts</w>
for m</w>
fif ty</w>
fe ver</w>
fa il</w>
fa ctory</w>
f ly</w>
exi st</w>
exer cise</w>
ex ci
ea ts</w>
dow n
difficu lty</w>
de e
d le</w>
cou ra
cou ple</w>
cor re
consi der</w>
con versa
con v
cho co
car s</w>
car ried</w>
bor ing</w>
boo k
bla me</w>
bl ood</w>
bed room</w>
b s</w>
b le
b er</w>
arre sted</w>
an ts</w>
an s</w>
al low</w>
x ed</w>
wor st</w>
wed ding</w>
war ned</w>
war m</w>
wa ter
w le
w ears</w>
vio li
violi n</w>
vi ous</w>
vi de</w>
v al</w>
under stood</w>
un happy</w>
travel ing</w>
trans late</w>
th row</w>
te lli
sy ste
syste m</w>
swe et</w>
sw eater</w>
sur vi
stoma ch</w>
son gs</w>
so ci
sno wing</w>
smi led</w>
sk in</w>
si mple</w>
sha ll</w>
serva tion</w>
sea son</w>
satur day</w>
roo f</w>
responsi ble</w>
reco gni
re servation</w>
re ma
re fu
r se</w>
pro gra
pri son</w>
pres sure</w>
prepar ed</w>
plan et</w>
plan ation</w>
pas sport</w>
p uni
p ou
p ac
on es</w>
o w
o t</w>
no r</w>
neighbor hood</w>
nei ther</w>
n early</w>
ma l</w>
m oon</w>
m ents</w>
lo gy</w>
le tters</w>
l oud</w>
l ine</w>
kno wle
i dea
idea s</w>
hur ts</w>
hi gh
head ache</w>
har v
goo d
go d</w>
gi ving</w>
gh ts</w>
gh ten
ger many</w>
fol lowed</w>
flu ent</w>
fin ding</w>
feel ings</w>
fami liar</w>
fa ct</w>
f ed</w>
ex press</w>
ex planation</w>
ex ce
est ed</w>
en ter
el s</w>
ef for
earthqua ke</w>
e mp
dro pped</w>
dre ssed</w>
do ll</w>
discu ss</w>
di re
de ep</w>
d ers</w>
cou rse</w>
corre ct</w>
coo ki
conversa tion</w>
conv in
con di
comple tely</w>
cl ou
cke ts</w>
char ge</w>
ca ted</w>
ca sh</w>
bu t
bl ind</w>
ba th
b rush</w>
b ench</w>
as sist
ar ea</w>
app o
ap ers</w>
af fe
ad v
a ting</w>
a di
y friend</w>
y el
wor e</w>
win d</w>
wi lling</w>
watch ed</w>
vi or</w>
ve lo
v ous</w>
usu al</w>
ur e</w>
u l
tw enty</w>
tw en
thir d</w>
te e</w>
t ary</w>
t a</w>
surpri se</w>
supp ose</w>
supp ort</w>
sub ject</w>
su f
sto ne</w>
st er
son er</w>
some day</w>
so on
soon er</w>
so f
sme ll</w>
slee py</w>
sig ned</w>
si x
si l
sh oo
se um</w>
san d
sand wi
sa ge</w>
sa fe
s na
s har
s cri
s co
row ed</w>
ro ck</w>
repa ired</w>
regu lar</w>
recei ved</w>
rea ch</w>
r en
promi sed</w>
pro du
po st
po e
per son
per mi
pati ence</w>
pa ir</w>
p ond</w>
oc ca
occa si
ob je
o il</w>
ner vous</w>
mu seum</w>
moun t</w>
mi d
medi ately</w>
me mber</w>
magaz ine</w>
ma teri
ma i
m ing</w>
lo cked</w>
li ft</w>
le st</w>
law yer</w>
la ted</w>
l ying</w>
l ous</w>
l m</w>
l in
jo king</w>
jo kes</w>
jo in</w>
inter est</w>
inno cent</w>
in vol
in v
in ten
im mediately</w>
ig nor
i di
idi ot</w>
hun g</w>
ho le</w>
hi bi
hear ing</w>
harv ard</w>
h ey</w>
go tten</w>
go al</w>
gener ally</w>
g row
fri ghten
for ever</w>
for est</w>
fi red</w>
fi ght</w>
fi g
fa ir</w>
f le
f ence</w>
f ear</w>
ex plo
er t</w>
en ding</w>
ele ven</w>
edu cation</w>
e vi
du e</w>
dri ves</w>
doub t</w>
divor ced</w>
deci sion</w>
d ying</w>
cu sto
cti ve</w>
crow d</w>
cot tage</w>
cor ding</w>
cooki es</w>
consi der
concer ned</w>
con ven
con fi
com par
com mi
class room</w>
choco late</w>
but ton</w>
bra ve</w>
bor rowed</w>
bo yfriend</w>
bo ard</w>
bir th</w>
beha vior</w>
be lon
bar ely</w>
b y
b bed</w>
aw are</w>
au th
ar t</w>
ama zed</w>
al lowed</w>
al l
agre ed</w>
advi sed</w>
ac t</w>
ac cording</w>
a vo
: 00</w>
2 0</w>
2 0
z o
zo o</w>
z es</w>
x es</w>
wri ter</w>
wor ker</w>
wor k
won dered</w>
vie w</w>
ver ti
tw el
tur y</w>
tur ns</w>
trea ted</w>
tra ins</w>
tor cycle</w>
to n
ton gue</w>
ti re</w>
ti mi
thir sty</w>
the or
th ro
th er
terri ble</w>
tem pera
tempera ture</w>
telli g
teach ing</w>
teach es</w>
teach ers</w>
tal lest</w>
ta st
tast es</w>
sug gest</w>
succe e
su e</w>
stran ger</w>
sto ps</w>
stea ling</w>
stam p</w>
st ro
sp ani
spani sh</w>
soldi ers</w>
sol ved</w>
so ld</w>
si mi
simi lar</w>
si lent</w>
si des</w>
sho wer</w>
sha re</w>
sha ke</w>
se lls</w>
sch edu
schedu le</w>
san g</w>
sal ary</w>
sa le</w>
s sage</w>
ru ssi
ro me</w>
ri age</w>
res cu
re sult</w>
re st
re spect</w>
re semb
re cor
re ci
ra ce</w>
r ty</w>
qui ck</w>
pro fe
pri soner</w>
pr on
pou red</w>
posi tion</w>
plea sure</w>
perfe ct</w>
pass eng
passeng ers</w>
par tici
par ti
pa ge</w>
p ants</w>
oun ds</w>
opportuni ty</w>
occasi on
o sa
mon y</w>
mo ving</w>
mo torcycle</w>
mo m</w>
mo de
mi c</w>
mb ers</w>
mar riage</w>
maj or</w>
ma ch
mach ine</w>
m er</w>
m a</w>
lu ggage</w>
lou dly</w>
lo sing</w>
laugh ing</w>
lar gest</w>
lar ger</w>
ko be</w>
knowle dge</w>
ki ssed</w>
jo ke</w>
jo h
joh n</w>
ita ly</w>
ir on</w>
introdu ced</w>
inten tion</w>
indi a</w>
in vented</w>
in tellig
in gui
in g
imag ination</w>
i ty</w>
happ ening</w>
han g</w>
gre es</w>
grap h</w>
goo ds</w>
go ld</w>
g ro
g ging</w>
fun ny</w>
forei g
foo tball</w>
fo x</w>
fi lm</w>
fi ll</w>
fashi on</w>
f ond</w>
f ers</w>
ey e
eye sight</w>
examin ation</w>
esca pe</w>
ene my</w>
en er
e mb
du ty</w>
dro p</w>
down town</w>
disapp o
di rty</w>
de la
de grees</w>
de fini
dan cing</w>
d row
d ness</w>
coo ked</w>
continu ed</w>
continu e</w>
con ta
compar ed</w>
colle cting</w>
co sts</w>
ck en</w>
ci ent</w>
chi cken</w>
cer e
cen tury</w>
cap tain</w>
can adi
cal m</w>
ca used</w>
c ture</w>
bu tter</w>
bu m</w>
belon gs</w>
belie ves</w>
beg in
b ear</w>
assist ant</w>
al bum</w>
ad verti
accu sed</w>
ab i
a si
a partment</w>
a mount</w>
5 0</w>
1 00</w>
z z</w>
y a</w>
wh en
when ever</w>
wel come</w>
wee ks</w>
wea l
vi ded</w>
vi ce</w>
v or</w>
v ac
under stands</w>
twel ve</w>
tu al</w>
tra ct</w>
to y</w>
to o
ti cal</w>
thro at</w>
theor y</w>
th ou
th eater</w>
ta lly</w>
t ful</w>
t ar
succee ded</w>
stru ck</w>
str on
sto ries</w>
sto ok</w>
sti ck</w>
st y
st ry</w>
st ers</w>
solu tion</w>
sho t</w>
shar p</w>
sha pe</w>
sh y</w>
sel dom</w>
see med</w>
se ven
se a</w>
sa ved</w>
s light</w>
s la
s day</w>
s cen
ru pt</w>
ru mor</w>
rin gs</w>
ri sk</w>
ri ca</w>
repa ir</w>
rema ined</w>
re sign</w>
rain y</w>
rain ed</w>
r ror</w>
qua lity</w>
promi ses</w>
pro vide</w>
pro tect</w>
pota toes</w>
poli te</w>
po et</w>
plac es</w>
pi ty</w>
per ation</w>
pen s</w>
pe st</w>
p tion</w>
p han
our selves</w>
osa ka</w>
op timi
oo ls</w>
occasion ally</w>
oc cu
ob vious</w>
noti ced</w>
neighbor s</w>
na ture</w>
na mes</w>
na l</w>
n on
mur der</w>
mi stook</w>
mi rror</w>
me ssage</w>
materi als</w>
magaz ines</w>
ma th</w>
ma tes</w>
ma ster</w>
lou der</w>
ld ed</w>
la tely</w>
kin dness</w>
ja zz</w>
invol ved</w>
introdu ce</w>
int ment</w>
ine er</w>
in ess</w>
in cident</w>
ill ness</w>
i ls</w>
hou ses</w>
hor ses</w>
ho li
hi ding</w>
hi de</w>
hea vi
happ iness</w>
ha tes</w>
ha ll</w>
gui lty</w>
gree ted</w>
gran ted</w>
gra ss</w>
gra de</w>
good by
goodby e</w>
go ver
gla r</w>
gi ves</w>
gar age</w>
ga r</w>
ga in</w>
g round</w>
g rou
frien dly</w>
fri day</w>
fortun e</w>
for give</w>
fe et</w>
fa ster</w>
f it</w>
f f</w>
f at</w>
f ar
expe cted</w>
exci ted</w>
exa ms</w>
ex pla
er y</w>
enti re</w>
eng ineer</w>
ener gy</w>
emp ty</w>
electri city</w>
econo my</w>
ear ned</w>
e ts</w>
e qu
docto rs</w>
do ors</w>
dist ur
dist ingui
di sh</w>
di ence</w>
dep end</w>
denti st</w>
dela yed</w>
de partment</w>
de cei
daugh ters</w>
d ry</w>
d it</w>
d are</w>
curi ous</w>
crea m</w>
cre dit</w>
conven i
comple te</w>
comm uni
com pe
clou ds</w>
chea p</w>
ch ess</w>
cere mony</w>
car ele
ca te</w>
ca lling</w>
c d</w>
bur glar</w>
bu ses</w>
bu l
brea th</w>
bi te</w>
bi lity</w>
bi g
ber ries</w>
begin ning</w>
beau ty</w>
be have</w>
ba ttle</w>
b or</w>
b lo
b lan
auth or</w>
au dience</w>
arti cle</w>
app reci
anima l</w>
an no
af rica</w>
admi tted</w>
admi ssion</w>
ad mit</w>
ac qua
ac comp
a head</w>
1 8
1 6
zer land</w>
yel low</w>
y si
x ious</w>
work ers</w>
woo ds</w>
win ning</w>
wi shes</w>
whi ch
which ever</w>
war ds</w>
wai i</w>
wa shing</w>
w ounded</w>
visi ting</w>
ver s</w>
valu e</w>
va se</w>
up stairs</w>
un fortun
twen ty-
tun e</w>
tu ra
tura l</w>
tu de</w>
tt led</w>
tre ss</w>
tran ce</w>
to ys</w>
to wer</w>
to ward</w>
to re</w>
ti tude</w>
ti ckets</w>
thi ef</w>
the m
them selves</w>
than ked</w>
th in</w>
te x
te ful</w>
ta il</w>
t zerland</w>
t tee</w>
t ning</w>
swi tzerland</w>
sugg esti
sugg ested</w>
sud den</w>
sub way</w>
stu ck</w>
stri ke</w>
stra ight</w>
sto le</w>
sto ck</w>
star ts</w>
st in
st ered</w>
ss ful</w>
spe ci
sp read</w>
sp oon</w>
sp a
spa ce</w>
sou r
sor e</w>
so cial</w>
skir ts</w>
si bl
sibl ings</w>
shoo t</w>
sh out</w>
ser i
seri ously</w>
sea ts</w>
se ttled</w>
se ction</w>
scienti st</w>
sandwi ch</w>
safe ty</w>
s ounds</w>
s ort</w>
s ear
s ant</w>
ru le</w>
roo ms</w>
rin ging</w>
ri s
resemb les</w>
rescu ed</w>
reme ly</w>
regre t</w>
re tired</w>
re por
re p
re ly</w>
ra w</w>
ra i
ra cket</w>
ra b
r es</w>
r ay</w>
r are</w>
pur se</w>
puni shed</w>
pu zz
pu ll</w>
pro per
pro hibi
prohibi ted</w>
practi ce</w>
poli tici
po ll
plac ed</w>
pi e</w>
photo graph</w>
pho to</w>
per cent</w>
partici pa
parti cu
pain ting</w>
pac k
pa ying</w>
p ool</w>
p et</w>
p es</w>
oun ce</w>
of f
o h</w>
nov els</w>
noti ce</w>
nor mal</w>
no te
na tural</w>
na med</w>
n ment</w>
mode l</w>
mi s
mi es</w>
men u</w>
mea n
man ners</w>
ma tters</w>
low ing</w>
list ened</w>
lin col
lincol n</w>
ligh tning</w>
li ter
lar ly</w>
la test</w>
la ble</w>
l se</w>
l o</w>
ki te</w>
ke tball</w>
k ne
jum ped</w>
jum p</w>
jo gging</w>
jea lous</w>
j un
j our
ita li
ir ly</w>
invi tation</w>
int end</w>
in sur
in stru
in flu
in crea
impre ssed</w>
hun ger</w>
ho ped</w>
hel ps</w>
hand le</w>
han ded</w>
ha waii</w>
ha u
ha bit</w>
gu ar
grou p</w>
gro ws</w>
gra tu
gra teful</w>
gen t
g n
g ged</w>
fur ther</w>
frien d
friend ship</w>
free zes</w>
fle w</w>
fi xed</w>
fi re
fi cient</w>
fa vor</w>
fa st
fa irly</w>
fa cts</w>
f y</w>
f lows</w>
f arm</w>
f -
ext remely</w>
expla ined</w>
expe cting</w>
ex hau
enter ed</w>
ene mies</w>
en trance</w>
en ga
en cy</w>
ele phan
eigh t-
eg g</w>
effor t</w>
easi er</w>
ea st</w>
e mer
e ffe
do l
distingui sh</w>
discu ssion</w>
discu ssing</w>
disapp eared</w>
de ter
de st</w>
de pen
de le
de cl
da ting</w>
d el
cro ssed</w>
cri tici
cri min
convin ced</w>
conveni ent</w>
conta ct</w>
confi dence</w>
con tract</w>
con gratu
compu ters</w>
commi ttee</w>
com plain</w>
col ds</w>
cli mate</w>
clea ned</w>
class mates</w>
cl oud</w>
cl eared</w>
ci ties</w>
ci an</w>
chi ca
chica go</w>
che ese</w>
che e
cha ir
cen ter</w>
can s</w>
can dy</w>
can cel
ca u
ca m
c ru
c ool</w>
c o</w>
c hat</w>
bur ned</w>
bu ying</w>
bu cket</w>
bi ts</w>
be t</w>
bath room</w>
bas ketball</w>
b ly</w>
att ended</w>
asi a</w>
argu ing</w>
appreci ate</w>
appo intment</w>
app lied</w>
app ears</w>
app eared</w>
an xious</w>
an d
ameri cans</w>
al though</w>
air plane</w>
ad d</w>
acqua inted</w>
ac tress</w>
ac k</w>
a tions</w>
10 ,000</w>
0 ,000</w>
z ing</w>
z ens</w>
youn gest</w>
yo r</w>
y ball</w>
y ard</w>
x i
wri tes</w>
wi se</w>
wed ne
wedne sday</w>
weal th</w>
wea p
we l</w>
water ing</w>
watch es</w>
w re
wre ck</w>
w berries</w>
vol le
volle yball</w>
vo ted</w>
vo te</w>
velo pe</w>
va tor</w>
va i
vai lable</w>
ur gers</w>
unfortun ately</w>
under esti
un likely</w>
un less</w>
un c
unc tual</w>
ul ts</w>
ty pi
tur ning</w>
tt les</w>
trea t</w>
tra ck</w>
tr a</w>
to wel</w>
to tally</w>
to i
toi let</w>
ti ght</w>
thous an
thousan ds</w>
thou ghts</w>
th a
ten ds</w>
tem pted</w>
tem ple</w>
tem per</w>
te en
tch es</w>
tch ed</w>
ta sk</w>
t win
t less</w>
suf fer
suffer ing</w>
succe ssful</w>
su l
su its</w>
su gar</w>
sty le</w>
stu ff</w>
stri ctly</w>
stra wberries</w>
sto ni
st are</w>
ss ert</w>
spe ed</w>
sp are</w>
sou th</w>
sof a</w>
sno wed</w>
sna kes</w>
smi ling</w>
sma ller</w>
ski ing</w>
sil ver</w>
si te</w>
shi ps</w>
ser vice</w>
ser ved</w>
sen si
sel f-
secre ts</w>
secre tary</w>
se curi
securi ty</w>
sco lded</w>
sch ools</w>
scen ery</w>
sa u
s wa
s qui
s n
s ligh
s is</w>
s er</w>
s cra
russi an</w>
ro se</w>
ro bbed</w>
ri l</w>
ri ding</w>
ri d</w>
ri ch
regre ts</w>
refu se</w>
recogni ze</w>
reali ze</w>
rea ds</w>
re tire</w>
re ply</w>
re mar
re cent</w>
ra te</w>
ra c
r ar
rar ely</w>
publi shed</w>
pu sh</w>
pron ounce</w>
pro ject</w>
prepar ing</w>
pre gn
pre fers</w>
practi cal</w>
pp er</w>
post p
postp oned</w>
posi tive</w>
poll u
politici an</w>
poli tics</w>
po wer</w>
po i
plea sant</w>
pie ces</w>
pi ani
piani st</w>
ph ysi
ph y</w>
permi ssion</w>
perfe ctly</w>
per i
peri od</w>
pain ful</w>
pack age</w>
pa th</w>
p unctual</w>
p hi
p apers</w>
ow es</w>
ous in</w>
ou se</w>
or ig
op ening</w>
on i
ol dest</w>
obje cted</w>
o cto
octo ber</w>
note book</w>
non sense</w>
no te</w>
newsp apers</w>
na tional</w>
na go
nago ya</w>
n ings</w>
n ine
n ar
mon key</w>
mon d</w>
mo squi
min i
men tal</w>
mea ls</w>
me mbers</w>
mb urgers</w>
man u
maj or
mai l
ma yor</w>
ma tch</w>
ma ster
m plo
m p</w>
m ood</w>
m ers</w>
lo a
li d</w>
lea d</w>
le v
le s
le cture</w>
ld ings</w>
la zy</w>
la sted</w>
kno cked</w>
kin ds</w>
ki lo
ki d
k or
k id</w>
jea ns</w>
is land</w>
inter pre
intellig ent</w>
in du
in ci
in a
impro ved</w>
imag ine</w>
ill u
i z
hu mor</w>
hu man</w>
hu gged</w>
hu ge</w>
hu g</w>
hou se
ho pe
hi red</w>
hi d</w>
her o</w>
hel lo</w>
hand some</w>
ha mburgers</w>
ha m</w>
h i</w>
h eat</w>
guar an
grow ing</w>
gradu ate</w>
gra b</w>
gover nment</w>
gi c</w>
gh ting</w>
gent le
gen cy</w>
gar e
ga te</w>
frighten ed</w>
free dom</w>
for ced</w>
fo g</w>
flu ently</w>
fl ood</w>
fi ghting</w>
fi cial</w>
f ounded</w>
f f
f ea
exhau sted</w>
excu ses</w>
exa mple</w>
ex tra</w>
esca ped</w>
equ al</w>
eng th</w>
en vy</w>
en velope</w>
emer gency</w>
electri c</w>
ele vator</w>
eigh teen</w>
ear ns</w>
ea n</w>
e ty</w>
e ss
e qui
e mplo
e mo
e di
du st</w>
dre w</w>
dre sses</w>
dra w</w>
do zen</w>
do or
do cu
discu ssed</w>
disappo inted</w>
dis count</w>
di vided</w>
di et</w>
di a
deter min
defini tely</w>
dee ply</w>
dee pest</w>
de stro
de ssert</w>
de si
dar ker</w>
d ru
d ouble</w>
d ney</w>
cu te</w>
crow ded</w>
cra shed</w>
coura ge</w>
coun ting</w>
condi tion
concer n</w>
con fe
com ment</w>
co ward</w>
co ver</w>
co inci
co a
clo thing</w>
ci r
ci gare
chi ef</w>
che cked</w>
chan ging</w>
chan ges</w>
cha rac
cha irs</w>
cen tra
cei ling</w>
ce l</w>
car pet</w>
canadi an</w>
cal cu
ca st
ca p</w>
ca lls</w>
ca b</w>
c ta
c ousin</w>
c ough</w>
bur ns</w>
bui ldings</w>
bui ld</w>
bu ried</w>
brea the</w>
bor ed</w>
book store</w>
bo ttles</w>
bo ther</w>
blan ket</w>
bi o
be low</w>
be comes</w>
bas ket</w>
bar ber</w>
ban an
ba gs</w>
ba dly</w>
b ru
b loo
b ars</w>
b al
aw ful</w>
avo id</w>
atta cked</w>
atta ck</w>
at titude</w>
arti st</w>
arti ficial</w>
argu ment</w>
ar my</w>
ar med</w>
ar ed</w>
ar chi
app li
ap ril</w>
an ti
an tage</w>
am bi
al co
adv ance</w>
admi re</w>
ac ity</w>
ac ci
a vailable</w>
a stoni
a part</w>
a li
a do
2 :30</w>
. m</w>
- thirty</w>
zer o</w>
z i
y where</w>
y m
y ers</w>
y ear
year -
year- old</w>
y ar
with in</w>
windo ws</w>
wi ld</w>
who ever</w>
wel l
well -
we ir
weir d</w>
war mer</w>
wai st</w>
wa ved</w>
wa sted</w>
wa days</w>
w ra
w ers</w>
vi de
vide o</w>
ver age</w>
ven ture</w>
ve ly</w>
valu able</w>
v ari
up set</w>
up on</w>
underesti mate</w>
un lucky</w>
un able</w>
u g
ty ph
typh oon</w>
twin s</w>
tw in</w>
tur key</w>
tter ly</w>
trea t
trans la
tou ri
to wards</w>
to ry</w>
to ma
tion ship</w>
ti vi
ti ves</w>
ti te</w>
ti ger</w>
th ri
th rea
teri a</w>
ter ms</w>
te xt</w>
te ctive</w>
tar get</w>
tal en
talen ted</w>
ta ins</w>
ta i
t te</w>
t ings</w>
t in</w>
t ent</w>
sy m
sy dney</w>
swa m</w>
sw ear</w>
survi ve</w>
sur ren
surren der</w>
sui ci
suici de</w>
suggesti ons</w>
sub scri
su spi
su spect</w>
su p
sup ply</w>
stron ger</w>
stra ct</w>
stoma cha
stomacha c
stomachac he</w>
st rea
st -
ss ons</w>
spi cy</w>
spe ll</w>
sp ends</w>
sp ending</w>
son able</w>
so w</w>
so lar</w>
sna ke</w>
sme lls</w>
sligh test</w>
sli pped</w>
sli p</w>
ski p</w>
sk ating</w>
sist ed</w>
sil ence</w>
si ts</w>
si c</w>
shou ting</w>
shor ter</w>
she ep</w>
sha me</w>
sh ook</w>
seven teen</w>
se lling</w>
scar y</w>
sau ce</w>
satur days</w>
sal es</w>
s wee
s qu
s low</w>
s cot
scot land</w>
run g</w>
rest ing</w>
responsi bility</w>
requ est</w>
rep eat</w>
remar k
remark able</w>
rela tives</w>
rela tionship</w>
regi stered</w>
regi ster</w>
recor ds</w>
reco ver</w>
rea sons</w>
rea sonable</w>
rea p</w>
re spe
re sour
re serve</w>
re qui
re mind</w>
re min
re fer
re du
rab bit</w>
ra ssed</w>
ra ise</w>
r ently</w>
qui e
quie tly</w>
qu ar
quar ter</w>
puzz led</w>
pu shed</w>
progra m</w>
pro ce
prin ci
princi pa
principa l</w>
prin ce</w>
pri de</w>
pregn ant</w>
pre vented</w>
pre v
pre t
pre ssed</w>
practi cing</w>
pollu tion</w>
poe m</w>
po p
pop cor
popcor n</w>
po cket</w>
plea sed</w>
plan es</w>
pi c</w>
phi lo
philo so
person al</w>
person a
persona lity</w>
pera tive</w>
pass word</w>
part -
part- time</w>
par a
pa int
p ter</w>
over time</w>
oun ced</w>
orig in
or g
opini ons</w>
obje ction</w>
o peration</w>
o k
ok ay</w>
nor th</w>
no wadays</w>
no se</w>
no i
neigh bor</w>
ne x
ne ction</w>
n d</w>
mu d</w>
mon keys</w>
mo on
mo der
mista ken</w>
mini ster</w>
mid dle</w>
mi cro
mi ce</w>
men tion</w>
mee tings</w>
medi cal</w>
mean t</w>
me xi
mb ling</w>
mb er
mar s</w>
major ed</w>
ma in</w>
m ped</w>
m ma
m at</w>
lu m
lo ss</w>
lo ses</w>
lo cation</w>
lo cated</w>
li qu
li ps</w>
le ssons</w>
le g</w>
lan ding</w>
lan ced</w>
lan ce</w>
la tions</w>
la d</w>
l ton</w>
kno wing</w>
kno cking</w>
kno ck</w>
ki ss</w>
k ward</w>
k u</w>
k rupt</w>
k ar
jun e</w>
ju ku</w>
ju d
jour ney</w>
jo bs</w>
ja il</w>
j am</w>
itali an</w>
inv esti
interpre ter</w>
inter national</w>
inter f
insur ance</w>
influ ence</w>
indu stry</w>
in sisted</w>
in se
in clu
impro ve</w>
im ent</w>
ignor ed</w>
i us</w>
i te
i ling</w>
hu mi
home town</w>
ho pes</w>
ho les</w>
ho lding</w>
ho l</w>
hi re</w>
hi e
hel ping</w>
heavi ly</w>
happ i
ha ted</w>
ha l
ha ir
h ers</w>
h eight</w>
gu est
guest s</w>
gre en
gra des</w>
gra bbed</w>
gla dly</w>
gh t
gentle man</w>
gen ius</w>
ga ined</w>
g loves</w>
g lanced</w>
furni shed</w>
fun er
funer al</w>
fro g</w>
fre qu
foreig ners</w>
foreig ner</w>
for gotten</w>
for e
fol lows</w>
fla g</w>
fir m</w>
fin gers</w>
fig ured</w>
fig ure</w>
fi ts</w>
fi le</w>
fer ence</w>
feel s</w>
fe teria</w>
fe e</w>
fa lse</w>
fa irs</w>
fa ces</w>
f lo
f lies</w>
f are</w>
f an</w>
f an
ext ent</w>
explo sion</w>
exper iment</w>
exci ting</w>
exce ption</w>
examin ed</w>
exac t</w>
ex e
exe cu
ever ywhere</w>
er gic</w>
enga ged</w>
en vi
en coura
en ces</w>
emb ar
embar rassed</w>
eight- thirty</w>
effor ts</w>
effe ct</w>
earthqua kes</w>
e tite</w>
e ding</w>
e -
du mb</w>
drow ned</w>
drea ming</w>
drea med</w>
dra wing</w>
docu ment</w>
do zens</w>
do w</w>
distur b</w>
dist ance</w>
dis like</w>
din ing</w>
dia mond</w>
di rt</w>
di plo
di ly</w>
determin ed</w>
destro yed</w>
depen dent</w>
den y</w>
dele ted</w>
decei ve</w>
dea ls</w>
dea f</w>
de velo
de tective</w>
de sp
de ser
de scri
de di
d les</w>
cur rently</w>
cto r</w>
cro ssing</w>
cri me</w>
cra dle</w>
convin ce</w>
consider ation</w>
congratu lations</w>
confe ssed</w>
con sult</w>
con su
con nection</w>
con ference</w>
comple x</w>
compla ining</w>
compla ined</w>
communi cate</w>
comm ents</w>
col i</w>
co ws</w>
clo th</w>
clo sing</w>
clo se
cla sses</w>
cl es</w>
cir cle</w>
cigare tte</w>
chee k</w>
chair man</w>
ch ing</w>
ch er
ce le
cast le</w>
carele ss
cancel ed</w>
can cel</w>
ca kes</w>
ca feteria</w>
ca b
c ds</w>
c coli</w>
bur st</w>
bu sh</w>
bro wn</w>
bro ccoli</w>
bri tain</w>
bri ef
brea thing</w>
boo ts</w>
bo xes</w>
bo il</w>
bloo m</w>
big ger</w>
belie ved</w>
be side</w>
be ef</w>
be coming</w>
ban ks</w>
ban krupt</w>
bac ked</w>
ba sic</w>
ba ggage</w>
b ran
b ound</w>
b ing</w>
aw fully</w>
avo i
at tempted</w>
as soci
archi tect</w>
ar abi
appro val</w>
app roa
app etite</w>
app ear</w>
apo logy</w>
any time</w>
anno ying</w>
ani c</w>
and oned</w>
am ong</w>
am bu
all ergic</w>
alco hol</w>
al ert</w>
al arm</w>
affe cted</w>
af fairs</w>
adv antage</w>
accomp ani
ac tivi
ac tive</w>
ac tions</w>
ac hie
ab sor
ab andoned</w>
a ger</w>
8 8</w>
7 :00</w>
19 7
z il</w>
z ea
zea land</w>
yo nd</w>
yar ds</w>
y po
y dreaming</w>
x -
wra p</w>
wor rying</w>
wor m</w>
woo den</w>
wi shed</w>
whi sp
whisp ered</w>
wha le</w>
wee ds</w>
weap ons</w>
we st</w>
we some</w>
we i
we b
web site</w>
war nings</w>
wai ter</w>
wa shes</w>
w ns</w>
w are</w>
vol can
vo lu
volu tion</w>
vo d
vod ka</w>
visi ts</w>
visi to
visito rs</w>
vie ws</w>
vi ta
vi l</w>
vi ctory</w>
ve ter
vari ety</w>
val ent</w>
vac y</w>
va gue</w>
v ar
var ious</w>
ur s</w>
ur g
urg ent</w>
under standing</w>
und one</w>
un usual</w>
un ted</w>
un ci
unci ation</w>
un belie
unbelie v
u sing</w>
u nex
unex pe
unexpe cted</w>
typi cal</w>
ty- one</w>
twenty- five</w>
twen ties</w>
tur ed</w>
tu es
tues day</w>
tu b</w>
tter y</w>
tru ly</w>
transla ting</w>
trans lation</w>
trans lated</w>
tra sh</w>
tra p</w>
tra di
tr ous
trous ers</w>
tr ay</w>
touri st</w>
too th</w>
toma toes</w>
to wns</w>
to tal</w>
to pic</w>
to ol
ti p</w>
ti gers</w>
ti ed</w>
thri lled</w>
thre e-
thr one</w>
thi est</w>
tha mes</w>
th read</w>
th o
tex t
text book</w>
ter nal</w>
ten th</w>
ten ding</w>
ten -
tem p
teen th</w>
tea ms</w>
te mber</w>
te lls</w>
te ens</w>
tax es</w>
tal s</w>
ta te</w>
ta ste</w>
t sun
tsun am
t self</w>
t in
tin y</w>
t ari
swi ms</w>
swe pt</w>
suspi ci
survi ved</w>
sur es</w>
suf ficient</w>
subscri be</w>
sub je
subje cts</w>
su m</w>
su ita
suita ble</w>
su bur
subur bs</w>
stri ct</w>
strea m</w>
stra tion</w>
stra ted</w>
stra i
str ength</w>
sti val</w>
sti cs</w>
stea dily</w>
stea d</w>
star ting</w>
stan tly</w>
sta ys</w>
sta te</w>
sta r</w>
sta di
stadi um</w>
st ing</w>
ssi ve</w>
ssi on
ssion al</w>
ssi cal</w>
ss or</w>
spi lled</w>
spi ders</w>
speci es</w>
speci ally</w>
sp ina
spina ch</w>
sp here</w>
sp en
spen s
spens able</w>
sp ear
spear e</w>
sou ven
sou l</w>
soldi er</w>
so ft</w>
so b
sob bing</w>
sno ws</w>
sn ack</w>
smo kes</w>
sk ate</w>
six teen</w>
sin ga
singa por
singapor e</w>
si st</w>
si r</w>
si ons</w>
si m
shoo ting</w>
shi r
shel ter</w>
she ll</w>
sha ke
shake speare</w>
sh ining</w>
sh ine</w>
sh in
shin juku</w>
ser ies</w>
sensi tive</w>
sen ted</w>
semb led</w>
sear ched</w>
se p
sep tember</w>
se cu
scienti sts</w>
sci ous</w>
scar ce
scarce ly</w>
sandwi ches</w>
san ta</w>
safe ly</w>
sa lad</w>
sa fer</w>
s so
s our</w>
s m
sm oo
s lo
s have</w>
s en</w>
s cre
s cho
s car</w>
s and</w>
s a</w>
russi a</w>
ru shed</w>
ru pted</w>
ru den
ruden ess</w>
ro tten</w>
ro ts</w>
ro man
roman tic</w>
ro ll</w>
ro g
ro bo
ro b
ris ks</w>
ri se</w>
rest room</w>
resour ces</w>
requ ir
requir es</w>
repor ts</w>
remin ds</w>
rema in</w>
rela ted</w>
regu larly</w>
refer ring</w>
recor d</w>
recogni zed</w>
recei ve</w>
reali zed</w>
reali stic</w>
re volution</w>
re vol
re ti
re sul
re pu
repu tation</w>
re mo
re lie
re lea
re je
reje cted</w>
re comm
recomm end</w>
rai sed</w>
ra tes</w>
ra ced</w>
r yer</w>
r on
qu o
qu e</w>
qu arre
pu s</w>
pu b</w>
proper ty</w>
proper ly</w>
pron unciation</w>
progra ms</w>
progra mmer</w>
profe ssor</w>
profe ssion</w>
produ cts</w>
pri vacy</w>
pri me</w>
pri ate</w>
prev ent</w>
pret ti
pres ence</w>
pre tending</w>
pre di
practi ced</w>
pp y</w>
pota to</w>
poli cy</w>
po s
plan ted</w>
plan ets</w>
pla stic</w>
pic s</w>
pi red</w>
pi ed</w>
photo s</w>
philoso phy</w>
ph ones</w>
ph in</w>
ph e
per su
pe pper</w>
particu larly</w>
particu lar</w>
participa ted</w>
participa te</w>
par ture</w>
par ts</w>
par ties</w>
par ks</w>
paint ings</w>
pa irs</w>
p roof</w>
p ha
ow ner</w>
over slept</w>
origin al</w>
or din
ordin ary</w>
or ders</w>
optimi stic</w>
optimi st</w>
opportuni ties</w>
opp osed</w>
oni ons</w>
ol ym
off ered</w>
occu r</w>
occu pied</w>
oc ean</w>
ob li
nu mb</w>
noi sy</w>
ni ght
night m
nightm are</w>
ni ck
nar row</w>
na tions</w>
na tion</w>
na ked</w>
n ounced</w>
n a</w>
my ster
moun tains</w>
mosqui toes</w>
moon light</w>
mon days</w>
moder n</w>
mo cra
mocra cy</w>
min ated</w>
mid -
mi stry</w>
mi ssion</w>
mi ra
mi les</w>
mexi co</w>
mee ts</w>
me tal</w>
me ss</w>
me l
master ing</w>
mar ke
mar k</w>
mar ch</w>
man ded</w>
man ager</w>
mail box</w>
mai ling</w>
ma m
mam mal</w>
ma h
mah j
mahj ong</w>
ma cy</w>
ma chin
m pi
m my</w>
m ble</w>
m and</w>
lun g</w>
lum bus</w>
lu c
lou sy</w>
logi c</w>
lo ving</w>
lo vely</w>
lo ttery</w>
lo an</w>
lo ad
ll en</w>
liter a
litera ture</w>
liqu id</w>
li t</w>
li on</w>
li gi
li co
lico pter</w>
li c</w>
li ars</w>
li able</w>
lev el</w>
les son</w>
le ver</w>
le f
laugh ter</w>
laugh s</w>
la mp</w>
la id</w>
la dies</w>
la d
lad der</w>
la cking</w>
la ck</w>
l ure</w>
l ture</w>
l ties</w>
l ines</w>
l ending</w>
l ay</w>
kor ea</w>
kne e</w>
kilo meters</w>
kid ding</w>
ki tes</w>
ki ssing</w>
ki cked</w>
ki ck</w>
k u
k ly</w>
k i</w>
k er
ker chief</w>
k en
ju sti
ju ly</w>
ju dge</w>
jo ined</w>
jea lousy</w>
ja r</w>
is su
investi ga
inter n
intellig ence</w>
inno c
innoc ence</w>
indi spensable</w>
increa se</w>
in ts</w>
in tended</w>
in stead</w>
in doors</w>
in come</w>
in ated</w>
impro ving</w>
impre ssion</w>
impor ts</w>
im s</w>
im ed</w>
ignor ance</w>
i tself</w>
i st</w>
i ed</w>
i denti
i ces</w>
i an</w>
hun ting</w>
humi d</w>
house work</w>
hor ri
hor iz
hope less</w>
hon est
honest y</w>
holi days</w>
holi day</w>
ho ping</w>
high ly</w>
hi lton</w>
hi c
heavi er</w>
heal thiest</w>
hea ted</w>
he licopter</w>
har bor</w>
hand writing</w>
hand kerchief</w>
hair cut</w>
ha unted</w>
ha mmer</w>
ha bits</w>
h ypo
h eigh
heigh ts</w>
gui lt</w>
guaran tee</w>
gu st</w>
grea test</w>
grea ter</w>
grap es</w>
gra mma
go als</w>
gen erous</w>
ge ment</w>
ga zed</w>
ga ther</w>
ga mbling</w>
g ree</w>
g ray</w>
g lu
fu el</w>
fro zen</w>
frighten ing</w>
frequ ently</w>
fran kly</w>
for getting</w>
for ge
foo lish</w>
foo led</w>
fol lowing</w>
fo xes</w>
fo cu
focu s</w>
flu ency</w>
fl our</w>
fire works</w>
fir med</w>
fin ger</w>
fin ds</w>
fin al</w>
fif th</w>
fi x</w>
fi ction</w>
fe stival</w>
fe ed</w>
fe bru
febru ary</w>
fast est</w>
fashi ons</w>
fan ta
fai lure</w>
fa ke</w>
f our
f light</w>
f li
exper t</w>
expe cta
expecta tions</w>
exi sts</w>
exce p
ex tended</w>
ex pired</w>
ex hibi
ex change</w>
ex -
evi dent</w>
ev ent</w>
er k</w>
equi valent</w>
enter ing</w>
encoura ged</w>
en dang
endang ered</w>
emplo y
emp ha
emb as
embas sy</w>
elephan ts</w>
elephan t</w>
el bo
eigh ty</w>
edi son</w>
econo mic</w>
ea se</w>
ea l</w>
ea ger</w>
e ting</w>
e specially</w>
e ld</w>
drun ken</w>
dro ve</w>
drea ms</w>
dra ma</w>
doub ts</w>
door bell</w>
dol phin</w>
dol lar</w>
divor ce</w>
disa sters</w>
disa ster</w>
dis crimin
dire ctly</w>
dire ction</w>
dire cti
directi ons</w>
difficu lties</w>
differ ently</w>
dif fer</w>
di vide</w>
di eting</w>
den ied</w>
del ay</w>
dedi cated</w>
de voted</w>
de tail</w>
de serve</w>
de parture</w>
de mon
de mocracy</w>
de mand</w>
de ce
dece mber</w>
de b
deb t</w>
da ydreaming</w>
da wn</w>
da ma
d ryer</w>
d on
d get</w>
d ents</w>
d d
d acity</w>
d a</w>
custo ms</w>
custo mers</w>
cur tain</w>
cur ed</w>
cur e</w>
cu ps</w>
cu lture</w>
cru el</w>
critici zed</w>
crimin al</w>
cri tical</w>
cra sh</w>
cou ch</w>
coo peration</w>
consider ing</w>
consi dered</w>
condi tions</w>
con tain</w>
con scious</w>
con firmed</w>
con clu
con centra
concentra te</w>
compe ted</w>
comp are</w>
com position</w>
coinci dence</w>
co py</w>
co lumbus</w>
co al</w>
clou dy</w>
clo set</w>
climb ing</w>
clea ning</w>
class mate</w>
cla ssical</w>
cla pped</w>
cla ims</w>
ci ti
cho p
chi l
cher ry</w>
chea ted</w>
chea per</w>
che mistry</w>
cen ti
