. 18520
i 6094
the 5214
to 4401
you 4268
a 3399
? 3142
is 3052
he 2364
n't 2272
tom 2091
do 2025
in 1623
it 1621
's 1523
of 1496
my 1352
she 1316
have 1241
me 1236
this 1205
that 1205
, 1196
was 1174
for 1107
we 1019
are 906
what 879
your 855
on 843
his 765
at 758
like 712
did 700
be 691
not 677
'm 664
with 664
can 588
her 561
go 560
there 558
has 511
will 505
know 499
him 497
and 493
want 492
how 480
very 479
they 443
'll 429
as 427
please 402
time 401
all 400
here 393
up 386
an 366
does 351
had 350
good 347
should 344
no 343
by 341
about 337
mary 332
from 331
've 330
would 326
out 322
get 319
think 318
're 316
ca 301
come 286
when 286
could 284
going 281
let 274
if 267
one 260
got 256
where 256
were 256
school 253
take 247
now 245
been 242
see 239
book 238
us 236
who 231
than 231
am 230
made 230
english 230
home 228
car 223
day 223
some 222
work 222
last 222
much 219
help 215
just 208
'd 206
father 205
so 204
need 204
why 203
more 203
any 198
too 197
tomorrow 193
money 188
really 187
but 187
! 186
many 182
our 181
yesterday 178
better 177
always 176
tell 175
people 175
room 171
eat 170
every 170
house 170
long 168
something 167
new 166
today 165
went 162
right 161
never 160
back 158
man 158
two 157
may 156
old 155
anything 155
speak 155
must 152
lot 151
make 147
night 146
next 146
give 143
mother 140
three 139
gave 137
say 137
after 135
children 134
put 133
well 131
years 131
said 124
told 124
still 123
before 123
play 122
down 121
morning 121
or 121
over 120
`` 120
'' 120
asked 118
way 117
off 114
late 113
look 112
little 112
stay 110
love 109
dog 109
soon 108
french 108
letter 106
into 106
train 105
again 104
door 104
keep 103
only 103
hard 102
took 102
nothing 100
came 97
job 97
leave 97
read 97
away 96
water 96
brother 96
their 95
bought 95
understand 94
friends 94
lost 92
problem 92
live 92
year 92
left 91
used 91
saw 90
buy 90
these 90
teacher 89
often 89
talk 89
afraid 89
happy 88
first 88
them 87
name 87
cold 86
feel 86
ten 86
wo 86
wish 86
japan 86
call 85
bus 85
believe 84
doing 84
wait 83
heard 83
boston 83
week 83
life 82
likes 82
done 80
wrong 80
around 80
party 80
a@@ 79
busy 79
best 79
other 79
looking 78
boy 78
plan 78
wanted 78
everything 78
station 78
reading 77
find 77
open 76
married 76
beautiful 76
enough 76
already 76
found 76
which 76
swim 75
friend 75
finished 75
sure 74
big 74
wants 74
ask 73
stop 73
use 73
study 73
seen 73
able 73
tennis 73
sister 73
hear 73
rain 71
bed 71
doctor 71
turn 70
watch 70
walk 70
knows 70
yet 70
books 70
ever 69
thought 69
early 68
playing 68
drive 67
re@@ 67
try 66
everyone 66
same 66
because 66
remember 65
while 65
looks 64
hope 63
sorry 63
almost 63
coffee 63
getting 63
tonight 63
de@@ 63
es 62
b@@ 62
without 62
lunch 61
tired 61
ed 61
drink 61
child 61
meeting 61
quite 61
ago 61
place 61
nice 60
care 60
someone 60
yourself 60
person 60
food 60
dinner 59
difficult 59
young 58
japanese 58
eating 58
weather 58
days 58
homework 58
easy 57
write 57
show 57
answer 57
in@@ 57
things 57
true 56
p@@ 56
alone 56
coming 56
music 56
arrived 56
bad 56
few 56
mind 56
table 56
parents 56
goes 55
truth 55
e@@ 55
ted 55
breakfast 55
son 55
sunday 55
fire 54
idea 54
even 54
once 53
lives 53
tv 53
interesting 53
anyone 53
girl 53
another 53
ts 52
seems 52
river 52
being 52
those 52
world 52
sing 51
great 51
met 51
five 51
red 51
matter 51
park 51
o'clock 51
sick 50
mine 50
family 50
happened 50
i@@ 50
office 50
far 49
free 49
thank 49
un@@ 49
s@@ 49
police 49
looked 49
london 49
month 49
accident 49
working 48
g@@ 48
phone 48
city 48
usually 48
bicycle 48
high 48
thing 48
pay 47
six 47
himself 47
desk 47
question 47
picture 47
minutes 47
country 47
agree 46
d@@ 46
studying 46
student 46
change 46
waiting 46
piano 46
until 46
most 46
uncle 46
ate 45
meet 45
everybody 45
baseball 45
both 44
angry 44
makes 44
sleep 44
shoes 44
camera 44
comes 44
baby 44
since 44
fun 43
bring 43
eyes 43
flowers 43
myself 43
lived 43
radio 43
story 43
such 43
u@@ 43
longer 43
-@@ 43
tea 42
nobody 42
pretty 42
questions 42
under 42
window 42
class 42
dollars 42
language 42
kind 41
died 41
talking 41
else 41
apple 41
light 41
hair 41
watching 41
hours 41
di@@ 41
says 41
tall 40
fish 40
ready 40
fell 40
hot 40
afternoon 40
large 40
abroad 40
happen 40
bit 40
snow 40
own 40
wrote 40
having 40
important 40
dictionary 40
o@@ 40
t@@ 40
times 40
box 39
advice 39
business 39
broke 39
knew 39
mistake 39
cat 39
short 38
called 38
ing 38
pen 38
hand 38
word 38
swimming 38
an@@ 38
con@@ 38
dark 38
older 38
become 38
hurry 37
tried 37
evening 37
decided 37
wife 37
caught 37
hands 37
together 37
hospital 37
each 37
hour 37
sometimes 37
news 37
garden 37
living 37
lend 37
ran 36
full 36
miss 36
ca@@ 36
wine 36
forget 36
near 36
be@@ 36
daughter 36
helped 36
ma@@ 36
mi@@ 36
dress 36
street 36
might 35
fast 35
kept 35
sa@@ 35
trouble 35
c@@ 35
students 35
opinion 35
woman 35
small 35
learn 35
e 34
yours 34
start 34
f@@ 34
later 34
summer 34
s 34
sky 34
smoking 34
li@@ 34
number 34
tokyo 34
visit 34
favorite 34
hotel 34
between 34
listen 33
begin 33
then 33
close 33
turned 33
m@@ 33
game 33
age 33
started 33
became 33
to@@ 33
cost 33
across 33
run 32
se 32
clean 32
studied 32
l 32
feeling 32
others 32
america 32
movie 32
gets 32
famous 32
telephone 32
wash 31
catch 31
lie 31
milk 31
sense 31
point 31
test 31
ri@@ 31
glad 31
ly 31
taking 31
worth 31
possible 31
health 31
tion 31
tree 31
through 31
library 31
quiet 30
y@@ 30
1@@ 30
ad@@ 30
pass 30
listening 30
l@@ 30
town 30
gone 30
cake 30
wonder 30
speaking 30
ti@@ 29
loves 29
beer 29
st 29
apples 29
eaten 29
trip 29
soccer 29
bo@@ 29
against 29
m 29
pictures 29
er 29
whether 29
ers 28
trust 28
strong 28
hit 28
felt 28
began 28
ha@@ 28
computer 28
bank 28
saying 28
address 28
chance 28
seeing 28
or@@ 28
wearing 28
road 28
success 28
spent 28
stand 27
dogs 27
follow 27
st@@ 27
poor 27
co@@ 27
played 27
end 27
hat 27
worked 27
pencil 27
taxi 27
stayed 27
juice 27
travel 27
cut 27
death 27
for@@ 27
weekend 27
ar@@ 27
seem 27
yen 27
present 27
reason 27
sundays 27
college 27
mistakes 27
enjoyed 27
company 27
during 27
shut 26
k 26
raining 26
passed 26
movies 26
dangerous 26
rich 26
bag 26
ra@@ 26
maybe 26
y 26
weight 26
k@@ 26
born 26
along 26
speaks 26
paper 26
making 26
store 26
ting 26
mountain 26
side 25
whose 25
bu@@ 25
coat 25
stupid 25
ac@@ 25
er@@ 25
men 25
less 25
easily 25
talked 25
send 25
glasses 25
po@@ 25
clear 25
changed 25
wear 25
la@@ 25
th 25
mt 25
glass 25
plane 25
none 25
clothes 25
vacation 25
four 25
birthday 25
writing 25
driving 25
anymore 25
probably 25
white 25
en@@ 25
quit 24
hurt 24
crying 24
deal 24
song 24
running 24
asleep 24
t 24
hungry 24
seven 24
th@@ 24
5 24
umbrella 24
enjoy 24
pi@@ 24
lake 24
several 24
written 24
rather 24
front 24
te 24
takes 24
wake 23
forgot 23
car@@ 23
mean 23
bread 23
attend 23
rest 23
missed 23
sat 23
v@@ 23
pa@@ 23
behind 23
quickly 23
le@@ 23
christmas 23
ves 23
horse 23
accept 23
expect 23
fa@@ 23
careful 23
plays 23
air 23
n 23
arrive 23
si@@ 23
floor 23
leaving 23
airport 23
medicine 23
led 23
forward 23
earlier 23
finish 23
its 23
herself 23
cry 22
move 22
cook 22
break 22
serious 22
drunk 22
ta@@ 22
king 22
key 22
win 22
secret 22
american 22
arm 22
cup 22
black 22
months 22
dis@@ 22
ba@@ 22
salt 22
war 22
bi@@ 22
expensive 22
works 22
driver 22
pre@@ 22
ded 22
guess 22
club 22
building 22
prefer 22
sh@@ 22
grandfather 22
brought 22
aunt 22
visited 22
ter 22
ses 22
case 22
wall 22
spoken 22
sit 21
worry 21
lo@@ 21
thanks 21
ble 21
lock 21
head 21
worried 21
walking 21
bill 21
seat 21
surprised 21
proud 21
anybody 21
mo@@ 21
ab@@ 21
d 21
winter 21
interested 21
chinese 21
church 21
se@@ 21
kyoto 21
ticket 21
whole 21
de 21
ve 21
succeed 21
team 21
different 21
da@@ 21
le 21
nine 21
ro@@ 21
foreign 21
won 20
ok 20
fine 20
strange 20
w@@ 20
me@@ 20
fruit 20
dream 20
guy 20
dead 20
walked 20
o 20
law 20
guitar 20
ty 20
spring 20
supper 20
pro@@ 20
ne@@ 20
bath 20
al 20
worse 20
needs 20
outside 20
fuji 20
stolen 20
finally 20
list 20
novel 20
ment 20
york 20
problems 20
monday 20
sentence 20
till 20
information 20
wonderful 19
slowly 19
built 19
check 19
ved 19
blue 19
moment 19
bird 19
eggs 19
learning 19
carefully 19
cats 19
paid 19
impossible 19
chair 19
boss 19
staying 19
storm 19
tri@@ 19
sleeping 19
pick 19
guys 19
stopped 19
sent 19
ms 19
set 19
animals 19
ss 19
invited 19
date 19
younger 19
tes 19
sp@@ 19
half 19
cooking 19
necessary 19
actually 19
solve 19
grow 19
pizza 19
husband 19
newspaper 19
fall 19
explain 19
thinking 19
whatever 19
ought 19
eye 19
showed 19
known 19
est 19
p 18
hold 18
bar@@ 18
die 18
boys 18
trying 18
vi@@ 18
crazy 18
ce 18
somebody 18
wi@@ 18
sta@@ 18
missing 18
z@@ 18
recently 18
ended 18
im@@ 18
alive 18
killed 18
waited 18
ge 18
minute 18
order 18
somewhere 18
sitting 18
ces 18
al@@ 18
paris 18
on@@ 18
as@@ 18
noise 18
par@@ 18
dishes 18
television 18
part 18
ds 18
wa@@ 18
ship 18
attention 18
traffic 18
university 18
luck 17
laughed 17
promise 17
hate 17
wood 17
smoke 17
g 17
ling 17
refused 17
absent 17
ball 17
grew 17
brothers 17
decide 17
gra@@ 17
choose 17
kill 17
r 17
lose 17
heavy 17
report 17
second 17
speech 17
taller 17
rules 17
te@@ 17
gift 17
either 17
pu@@ 17
voice 17
ding 17
meat 17
satisfied 17
words 17
except 17
tra@@ 17
hokkaido 17
difference 17
exactly 17
france 17
managed 17
planning 17
cu@@ 16
excuse 16
sad 16
tly 16
gh@@ 16
touch 16
yes 16
bottle 16
mail 16
liked 16
r@@ 16
face 16
offer 16
women 16
eight 16
ge@@ 16
singing 16
drinking 16
ps 16
shirt 16
spoke 16
owe 16
so@@ 16
exam 16
filled 16
harder 16
teeth 16
europe 16
past 16
facebook 16
languages 16
twice 16
thousand 16
likely 16
sight 16
restaurant 16
public 16
taken 16
capital 16
australia 16
future 16
cried 15
patient 15
obey 15
safe 15
ches 15
rang 15
special 15
delicious 15
ear@@ 15
threw 15
leaves 15
sell 15
also 15
popular 15
purpose 15
fishing 15
oranges 15
ct 15
flower 15
cards 15
proposal 15
clock 15
marry 15
flying 15
girls 15
broken 15
low 15
learned 15
sha@@ 15
afford 15
golf 15
return 15
6@@ 15
trees 15
ex@@ 15
ag@@ 15
memory 15
ride 15
shopping 15
player 15
honest 15
piece 15
shop 15
needed 15
les 15
concert 15
beach 15
useful 15
kitchen 15
vegetables 15
price 15
supposed 15
au@@ 15
enter 15
ary 15
carry 15
nearest 15
bridge 15
sun 15
license 15
covered 15
tor 15
bra@@ 15
meaning 15
inside 14
ga@@ 14
foot 14
happens 14
graduated 14
ck 14
borrow 14
green 14
ked 14
rice 14
su@@ 14
ce@@ 14
bike 14
painted 14
c 14
sign 14
wallet 14
sed 14
drinks 14
studies 14
over@@ 14
sts 14
pped 14
dance 14
top 14
n@@ 14
laugh 14
lea@@ 14
climbed 14
girlfriend 14
w 14
tie 14
scared 14
anywhere 14
3 14
loved 14
noon 14
tions 14
answered 14
fresh 14
ch 14
situation 14
cancer 14
china 14
closed 14
means 14
com@@ 14
shelf 14
sound 14
policeman 14
depends 14
sisters 14
certain 14
account 14
history 14
ged 14
4@@ 14
grandmother 14
post 14
countries 14
mad 13
ice 13
map 13
sports 13
clearly 13
soup 13
lies 13
h@@ 13
ine 13
dy 13
fault 13
prices 13
science 13
ten@@ 13
ls 13
thirty 13
rude 13
ons 13
dad 13
pain 13
cks 13
moved 13
earth 13
waste 13
suit 13
shoulder 13
sh 13
drank 13
returned 13
ction 13
mathematics 13
plans 13
injured 13
ks 13
knife 13
thinks 13
lady 13
telling 13
german 13
orange 13
perhaps 13
heart 13
wherever 13
asking 13
card 13
discovered 13
color 13
picnic 13
ck@@ 13
tting 13
native 13
lots 13
ea@@ 13
ordered 13
begins 13
president 13
10 13
size 13
belong 13
furniture 13
common 13
suddenly 13
ins 13
ni@@ 13
washed 13
rains 13
corner 13
meal 13
accustomed 13
ving 13
ho@@ 12
ill 12
wet 12
real 12
lied 12
birds 12
3@@ 12
above 12
relax 12
step 12
gas 12
talks 12
fool 12
save 12
pale 12
confused 12
held 12
round 12
choice 12
med 12
ci@@ 12
tic 12
ping 12
nurse 12
smile 12
sun@@ 12
socks 12
9 12
danger 12
opened 12
truck 12
hobby 12
comfortable 12
paint 12
19@@ 12
peace 12
ance 12
given 12
ring 12
j@@ 12
accepted 12
per@@ 12
elected 12
hill 12
lights 12
failed 12
tears 12
taught 12
apologize 12
progress 12
climb 12
control 12
england 12
0 12
absolutely 12
6 12
den@@ 12
ch@@ 12
canada 12
picked 12
ste@@ 12
traveled 12
cross 12
plenty 12
certainly 12
excellent 12
stars 12
mar@@ 12
cause 12
fi@@ 12
boat 12
ari@@ 12
experience 12
pretended 12
ashamed 12
united 12
hundred 12
spend 12
runs 11
fly 11
walks 11
ink 11
single 11
count 11
shed 11
ghosts 11
exist 11
ears 11
ble@@ 11
type 11
cars 11
lonely 11
bell 11
boring 11
blame 11
fail 11
allow 11
arrested 11
roses 11
ru@@ 11
woke 11
sushi 11
ry 11
mouth 11
ans 11
kids 11
gun 11
stamps 11
singer 11
cha@@ 11
hardly 11
5@@ 11
smart 11
consider 11
inter@@ 11
10@@ 11
fever 11
can@@ 11
legs 11
eats 11
tive 11
factory 11
en 11
serve 11
no@@ 11
ir@@ 11
2@@ 11
prize 11
healthy 11
couple 11
ys 11
re 11
sted 11
30 11
ties 11
blood 11
keys 11
private 11
qu@@ 11
rent 11
bri@@ 11
keeps 11
war@@ 11
ent 11
bedroom 11
jacket 11
suitcase 11
speaker 11
ob@@ 11
carried 11
mu@@ 11
supermarket 11
fifty 11
form 11
difficulty 11
ver@@ 11
teach 11
skirt 11
ies 11
reached 11
man@@ 11
million 11
games 11
states 11
exercise 11
shi@@ 11
village 11
least 11
population 11
che@@ 10
bea@@ 10
:30 10
course 10
slept 10
god 10
smiled 10
hurts 10
ns 10
snowing 10
sweet 10
followed 10
fed 10
loud 10
shall 10
sur@@ 10
t-@@ 10
ous 10
wears 10
tch 10
traveling 10
simple 10
discuss 10
planet 10
stomach 10
headache 10
warm 10
cur@@ 10
unhappy 10
fla@@ 10
system 10
worst 10
skin 10
completely 10
.@@ 10
dressed 10
area 10
bench 10
prison 10
line 10
cor@@ 10
moon 10
sti@@ 10
ideas 10
deep 10
00 10
understood 10
familiar 10
doll 10
hand@@ 10
cash 10
germany 10
el@@ 10
wedding 10
reservation 10
ered 10
sho@@ 10
throw 10
fluent 10
songs 10
sweater 10
ant 10
correct 10
blind 10
sion 10
vo@@ 10
express 10
warned 10
ssed 10
prepared 10
passport 10
et 10
violin 10
nearly 10
dropped 10
fact 10
finding 10
responsible 10
pressure 10
fe@@ 10
pen@@ 10
pl@@ 10
conversation 10
f 10
giving 10
standing 10
nor 10
neighborhood 10
explanation 10
brush 10
letters 10
feelings 10
season 10
saturday 10
neither 10
charge 10
earthquake 10
translate 10
ments 10
fair 9
join 9
idiot 9
hey 9
sleepy 9
smell 9
dying 9
brave 9
innocent 9
ama@@ 9
ining 9
divorced 9
hi@@ 9
fired 9
lying 9
joking 9
cal 9
pe 9
cookies 9
lawyer 9
surprise 9
mon@@ 9
mer@@ 9
gs 9
ful 9
fight 9
reach 9
doubt 9
chocolate 9
ner 9
8@@ 9
rope 9
agreed 9
pt 9
ven@@ 9
gu@@ 9
fear 9
nervous 9
wind 9
ched 9
coun@@ 9
drives 9
lift 9
allowed 9
button 9
lt 9
cl@@ 9
ally 9
hole 9
zed 9
barely 9
forever 9
na@@ 9
willing 9
regular 9
wore 9
ning 9
wor@@ 9
patience 9
9@@ 9
eleven 9
signed 9
cri@@ 9
watched 9
rock 9
cy 9
goal 9
pair 9
received 9
suppose 9
art 9
act 9
fully 9
decision 9
harvard 9
jokes 9
repaired 9
third 9
ll@@ 9
tr@@ 9
interest 9
education 9
forest 9
ke 9
hung 9
aware 9
promised 9
classroom 9
sea@@ 9
oil 9
boyfriend 9
fence 9
immediately 9
sooner 9
someday 9
generally 9
support 9
ll 9
board 9
20 9
birth 9
stone 9
ging 9
cottage 9
amazed 9
va@@ 9
locked 9
behavior 9
uni@@ 9
20@@ 9
concerned 9
pond 9
advised 9
subject 9
hearing 9
chi@@ 9
museum 9
magazine 9
twenty 9
crowd 9
borrowed 9
member 9
according 9
due 9
calm 8
hang 8
perfect 8
fill 8
thirsty 8
kissed 8
sue 8
sells 8
appro@@ 8
respect 8
quick 8
shake 8
sang 8
gar@@ 8
stamp 8
funny 8
laughing 8
continue 8
trains 8
sons 8
football 8
shower 8
terrible 8
mom 8
escape 8
ously 8
album 8
spi@@ 8
ger@@ 8
fond 8
luggage 8
pants 8
gold 8
pleasure 8
loudly 8
ther@@ 8
gi@@ 8
ur@@ 8
invented 8
losing 8
knowledge 8
teachers 8
dirty 8
teaches 8
drop 8
captain 8
zoo 8
continued 8
rome 8
chicken 8
silent 8
assistant 8
worker 8
stranger 8
ere 8
foo@@ 8
ined 8
at@@ 8
cho@@ 8
prisoner 8
eyesight 8
ap@@ 8
joke 8
dancing 8
share 8
belongs 8
du@@ 8
costs 8
tastes 8
downtown 8
der 8
fu@@ 8
sale 8
mor@@ 8
view 8
race 8
moving 8
ing@@ 8
fashion 8
ear 8
sold 8
enemy 8
turns 8
suggest 8
iron 8
page 8
believes 8
ges 8
il 8
writer 8
id 8
treated 8
bear 8
cted 8
100 8
lan@@ 8
accused 8
cap@@ 8
pe@@ 8
duty 8
intention 8
goods 8
amount 8
india 8
cts 8
apartment 8
larger 8
temperature 8
salary 8
spanish 8
ages 8
schedule 8
butter 8
film 8
solved 8
fox 8
tongue 8
john 8
imagination 8
ki@@ 8
ors 8
cooked 8
degrees 8
major 8
result 8
50 8
kobe 8
sen@@ 8
motorcycle 8
adverti@@ 8
similar 8
ran@@ 8
tallest 8
stops 8
dge 8
machine 8
caused 8
collecting 8
he@@ 8
wondered 8
happening 8
sides 8
stealing 8
sig@@ 8
poured 8
marriage 8
introduced 8
century 8
italy 8
mb@@ 8
largest 8
examination 8
meters 8
2 8
' 8
teaching 8
arri@@ 8
soldiers 8
passengers 8
compared 8
opportunity 8
though 8
goodbye 7
welcome 7
resign 7
shy 7
fat 7
sharp 7
friendly 7
curious 7
jazz 7
pity 7
dare 7
ying 7
obvious 7
succeeded 7
hiding 7
shot 7
nature 7
ated 7
author 7
qui@@ 7
guilty 7
excited 7
louder 7
pens 7
feet 7
forgive 7
8 7
behave 7
cd 7
potatoes 7
dish 7
fit 7
cal@@ 7
tou@@ 7
noticed 7
stairs 7
gain 7
empty 7
dry 7
tful 7
ahead 7
depend 7
shing 7
thi@@ 7
bite 7
lucky 7
hon@@ 7
struck 7
cs 7
high@@ 7
win@@ 7
hea@@ 7
han@@ 7
market 7
ber@@ 7
hates 7
battle 7
fied 7
horses 7
fri@@ 7
cheap 7
grass 7
offi@@ 7
row 7
illness 7
greeted 7
yed 7
rained 7
throat 7
breath 7
u 7
stood 7
friday 7
ourselves 7
names 7
garage 7
mes 7
daughters 7
energy 7
math 7
$ 7
theater 7
admit 7
18@@ 7
delayed 7
sla@@ 7
rumor 7
b 7
admitted 7
africa 7
do@@ 7
hide 7
seemed 7
under@@ 7
understands 7
sto@@ 7
saved 7
calling 7
risk 7
protect 7
magazines 7
whenever 7
dentist 7
promises 7
lly 7
ones 7
introduce 7
rings 7
tu@@ 7
electricity 7
nu@@ 7
hall 7
beauty 7
grade 7
murder 7
weeks 7
neighbors 7
dri@@ 7
occasionally 7
pas@@ 7
faster 7
audience 7
stories 7
bul@@ 7
gives 7
twelve 7
credit 7
seldom 7
har@@ 7
ph@@ 7
cream 7
beginning 7
stick 7
toy 7
solution 7
exams 7
granted 7
x 7
article 7
int 7
crea@@ 7
provide 7
complete 7
ries 7
far@@ 7
pp@@ 7
lately 7
expected 7
happiness 7
ke@@ 7
entire 7
economy 7
bla@@ 7
chess 7
places 7
repair 7
buses 7
earned 7
message 7
poet 7
stands 7
lled 7
ils 7
ven 7
ground 7
16@@ 7
lling 7
mistook 7
wed 7
slight 7
remained 7
houses 7
men@@ 7
shape 7
pea@@ 7
blo@@ 7
engineer 7
sea 7
roof 7
animal 7
shor@@ 7
ents 7
mirror 7
inted 7
incident 7
clouds 7
app@@ 7
burglar 7
admission 7
involved 7
osaka 7
pri@@ 7
rainy 7
master 7
fortune 7
kindness 7
department 7
ation 7
theory 7
polite 7
materials 7
ceremony 7
stre@@ 7
doctors 7
quality 7
oh 6
terri@@ 6
cool 6
aw@@ 6
shoot 6
shout 6
7 6
blu@@ 6
fro@@ 6
star@@ 6
ani@@ 6
thief 6
egg 6
tter 6
candy 6
helps 6
ens 6
cel@@ 6
jogging 6
decl@@ 6
appeared 6
res 6
social 6
evi@@ 6
handed 6
jealous 6
disappeared 6
rush 6
gh 6
cau@@ 6
straight 6
soci@@ 6
bet 6
colle@@ 6
normal 6
asia 6
kite 6
rare 6
classmates 6
ze 6
jump 6
pull 6
regret 6
sore 6
contact 6
upstairs 6
strike 6
cian 6
matters 6
stole 6
affe@@ 6
burned 6
expecting 6
handle 6
photo 6
east 6
enemies 6
flew 6
manners 6
rule 6
entered 6
cleared 6
tter@@ 6
colds 6
retired 6
stuck 6
purse 6
body 6
stri@@ 6
tation 6
grateful 6
siblings 6
ating 6
sandwich 6
favor 6
easier 6
rely 6
cheese 6
gui@@ 6
tted 6
toys 6
cities 6
intend 6
sort 6
mp@@ 6
pie 6
buying 6
bly 6
lincoln 6
grows 6
fixed 6
ringing 6
wounded 6
bathroom 6
dating 6
winning 6
10,000 6
% 6
washing 6
actress 6
six@@ 6
sounds 6
logy 6
lated 6
listened 6
prohibited 6
book@@ 6
hawaii 6
anxious 6
extremely 6
fairly 6
add 6
ele@@ 6
resembles 6
vase 6
chat 6
settled 6
eng@@ 6
spoon 6
stock 6
raw 6
complain 6
appreciate 6
woods 6
usual 6
ay 6
,000 6
fy 6
visiting 6
menu 6
starts 6
whichever 6
contract 6
entrance 6
tickets 6
applied 6
ta 6
committee 6
jumped 6
thanked 6
painting 6
hunger 6
confidence 6
yellow 6
invitation 6
oned 6
stin@@ 6
tore 6
named 6
des 6
farm 6
sli@@ 6
bac@@ 6
placed 6
toward 6
notice 6
instru@@ 6
basketball 6
lightning 6
convenient 6
attended 6
discussion 6
tru@@ 6
sy@@ 6
ped 6
facts 6
wishes 6
bucket 6
thy 6
skirts 6
workers 6
seriously 6
punished 6
natural 6
racket 6
paying 6
crossed 6
cking 6
group 6
model 6
ou@@ 6
appears 6
wn 6
cleaned 6
tal 6
chicago 6
thin 6
pla@@ 6
convinced 6
further 6
7@@ 6
arguing 6
rooms 6
spread 6
latest 6
air@@ 6
tune 6
seats 6
tower 6
acquainted 6
stea@@ 6
vers 6
hoped 6
cam@@ 6
suggested 6
impressed 6
climate 6
discussing 6
airplane 6
mis@@ 6
novels 6
flows 6
0@@ 6
safety 6
pool 6
wel@@ 6
explained 6
ations 6
appointment 6
photograph 6
bl@@ 6
americans 6
subway 6
cloud 6
fin@@ 6
section 6
practice 6
space 6
prin@@ 6
value 6
themselves 6
rescued 6
sk@@ 6
center 6
ths 6
0,000 6
jo@@ 6
switzerland 6
effort 6
sudden 6
although 6
scientist 6
computers 6
freezes 6
friendship 6
percent 6
ang@@ 6
distinguish 6
cation 6
lon@@ 6
habit 6
produ@@ 6
tional 6
ton 6
ness 6
hi 5
hello 5
hug 5
grab 5
cute 5
humor 5
stic 5
lazy 5
awful 5
bored 5
snowed 5
tight 5
definitely 5
envy 5
hero 5
comment 5
ned 5
burns 5
ser 5
ming 5
hugged 5
drew 5
loa@@ 5
bother 5
admire 5
zing 5
smiling 5
vote 5
ults 5
security 5
draw 5
exhausted 5
diet 5
improved 5
treat 5
gate 5
stuff 5
armed 5
hired 5
cough 5
the@@ 5
gree@@ 5
und@@ 5
robbed 5
bal@@ 5
suits 5
tends 5
anti@@ 5
ache 5
canadian 5
poi@@ 5
1 5
je@@ 5
smaller 5
dru@@ 5
lli@@ 5
acci@@ 5
kid 5
writes 5
badly 5
beg@@ 5
sofa 5
sugar 5
artist 5
build 5
match 5
reply 5
home@@ 5
2:30 5
human 5
self-@@ 5
crashed 5
we@@ 5
sses 5
secrets 5
cab 5
hear@@ 5
tless 5
mood 5
cap 5
poe@@ 5
skiing 5
gotten 5
practical 5
power 5
watches 5
cial 5
example 5
lid 5
forced 5
ghts 5
cked 5
turning 5
temple 5
freedom 5
pianist 5
army 5
handsome 5
oldest 5
min@@ 5
disa@@ 5
dra@@ 5
counting 5
x@@ 5
notebook 5
.m 5
papers 5
dea@@ 5
politician 5
owes 5
ired 5
explo@@ 5
towel 5
fighting 5
note 5
mayor 5
apologi@@ 5
changes 5
fo@@ 5
watering 5
escaped 5
supp@@ 5
ff@@ 5
bur@@ 5
frightened 5
arti@@ 5
carpet 5
secretary 5
coward 5
disappointed 5
stare 5
coa@@ 5
snakes 5
courage 5
hid 5
bio@@ 5
retire 5
toilet 5
below 5
pping 5
changing 5
sw@@ 5
buried 5
jeans 5
fea@@ 5
spare 5
banan@@ 5
knocked 5
wealth 5
clothing 5
perfectly 5
totally 5
astoni@@ 5
recent 5
available 5
ali@@ 5
ings 5
musi@@ 5
sport 5
bor@@ 5
unlikely 5
concern 5
lar@@ 5
rose 5
russian 5
illu@@ 5
push 5
fog 5
thoughts 5
monkey 5
wise 5
ve@@ 5
indi@@ 5
period 5
dozen 5
tches 5
ws 5
objected 5
intelligent 5
heat 5
ter@@ 5
regrets 5
volleyball 5
rid 5
bags 5
nonsense 5
smi@@ 5
att@@ 5
ctive 5
huge 5
she@@ 5
ess@@ 5
ners 5
advance 5
chairs 5
extra 5
strawberries 5
ssi@@ 5
beha@@ 5
envelope 5
refu@@ 5
whi@@ 5
charac@@ 5
package 5
excuses 5
calls 5
ships 5
:00 5
ligh@@ 5
unfortunately 5
ma 5
blanket 5
politics 5
prefers 5
lish 5
water@@ 5
october 5
postponed 5
preparing 5
equal 5
painful 5
breathe 5
ver 5
rate 5
earns 5
double 5
kinds 5
youngest 5
fluently 5
mental 5
barber 5
artificial 5
yard 5
slee@@ 5
track 5
service 5
cious 5
sis 5
growing 5
discount 5
speed 5
riding 5
buildings 5
lasted 5
land 5
ambi@@ 5
desi@@ 5
founded 5
deeply 5
cousin 5
rarely 5
newspapers 5
ceiling 5
ger 5
punctual 5
south 5
april 5
wednesday 5
scolded 5
path 5
positive 5
dresses 5
divided 5
calcu@@ 5
dust 5
admi@@ 5
attacked 5
schools 5
rich@@ 5
temper 5
elevator 5
per 5
apart 5
ado@@ 5
condition@@ 5
sin@@ 5
cover 5
meals 5
checked 5
ared 5
nagoya 5
successful 5
cra@@ 5
suffering 5
hamburgers 5
darker 5
pieces 5
island 5
scenery 5
gest 5
swi@@ 5
physi@@ 5
bottles 5
pronounce 5
all@@ 5
realize 5
bookstore 5
emergency 5
ko@@ 5
style 5
rain@@ 5
am@@ 5
ren@@ 5
plain 5
scra@@ 5
strictly 5
ouse 5
published 5
electric 5
attack 5
permission 5
lead 5
ny 5
silver 5
inv@@ 5
yo@@ 5
recognize 5
respon@@ 5
becomes 5
kes 5
attitude 5
basket 5
project 5
rin@@ 5
discussed 5
dessert 5
lecture 5
unless 5
imagine 5
refuse 5
mb 5
flood 5
deepest 5
members 5
served 5
graduate 5
-thirty 5
pleasant 5
task 5
tem@@ 5
nine@@ 5
acce@@ 5
crowded 5
emo@@ 5
opening 5
manu@@ 5
den 5
est@@ 5
government 5
thousands 5
mic 5
ham 5
argument 5
bars 5
appli@@ 5
position 5
enti@@ 5
avoid 5
tun@@ 5
tched 5
reads 5
wreck 5
eighteen 5
kiss 4
skip 4
tries 4
fic 4
swam 4
weird 4
okay 4
slow 4
waved 4
flies 4
anic 4
wea@@ 4
annoying 4
pra@@ 4
eding 4
pregnant 4
quietly 4
shame 4
upset 4
sof@@ 4
surrender 4
circle 4
bloom 4
desp@@ 4
swee@@ 4
free@@ 4
hated 4
beside 4
boil 4
cows 4
drowned 4
hun@@ 4
believed 4
dislike 4
vision 4
clu@@ 4
drawing 4
alert 4
ssing 4
logi@@ 4
flag 4
jobs 4
dumb 4
congratulations 4
pati@@ 4
survive 4
lent 4
boots 4
swe@@ 4
detective 4
foreigner 4
breathing 4
sal@@ 4
scary 4
feels 4
smells 4
wasted 4
mention 4
italian 4
bankrupt 4
arabi@@ 4
loses 4
beef 4
part@@ 4
mars 4
raise 4
avoi@@ 4
glanced 4
file 4
rea@@ 4
ambu@@ 4
lance 4
ne 4
leg 4
everywhere 4
rung 4
complex 4
hel@@ 4
puzzled 4
pur@@ 4
7:00 4
tterly 4
heavily 4
popcorn 4
ror 4
baggage 4
88 4
xed 4
gained 4
faces 4
ug@@ 4
tiger 4
abandoned 4
follows 4
active 4
serva@@ 4
cigarette 4
genius 4
engaged 4
sty 4
anytime 4
dreamed 4
lips 4
bigger 4
unlucky 4
helping 4
ser@@ 4
poem 4
exception 4
cro@@ 4
alarm 4
ski@@ 4
awfully 4
approval 4
resting 4
mit 4
requ@@ 4
suicide 4
gloves 4
slipped 4
bound 4
stomachache 4
closing 4
pac@@ 4
cer 4
cakes 4
hers 4
tor@@ 4
burst 4
por@@ 4
talented 4
treat@@ 4
architect 4
dly 4
requi@@ 4
fee 4
yers 4
pic@@ 4
ckets 4
cles 4
mud 4
location 4
hopes 4
shorter 4
abi@@ 4
meant 4
der@@ 4
document 4
inclu@@ 4
twins 4
eigh@@ 4
mur@@ 4
cli@@ 4
execu@@ 4
boxes 4
gre@@ 4
minister 4
complaining 4
apology 4
wers 4
hire 4
some@@ 4
reap 4
sow 4
zero 4
absor@@ 4
bs 4
underestimate 4
wild 4
appetite 4
britain 4
lity 4
deaf 4
stronger 4
gy 4
figure 4
envi@@ 4
too@@ 4
sco@@ 4
gladly 4
fan 4
windows 4
oun@@ 4
tch@@ 4
spell 4
selling 4
ders 4
up@@ 4
tt@@ 4
twin 4
post@@ 4
ul@@ 4
turkey 4
cafeteria 4
cele@@ 4
ctor 4
sters 4
hal@@ 4
classes 4
fore@@ 4
venture 4
alcohol 4
int@@ 4
ep 4
wing 4
suggestions 4
forgotten 4
reasons 4
sydney 4
backed 4
fre@@ 4
video 4
cheek 4
dining 4
comments 4
mistaken 4
dozens 4
principal 4
cds 4
fare 4
sauce 4
prince 4
exciting 4
tele@@ 4
reserve 4
ty-@@ 4
basic 4
knock 4
pride 4
cancel 4
pushed 4
request 4
diamond 4
kward 4
diplo@@ 4
mat 4
inse@@ 4
nose 4
vac@@ 4
um 4
threa@@ 4
rying 4
agre@@ 4
197@@ 4
dirt 4
brea@@ 4
jail 4
zen 4
suspect 4
earthquakes 4
text 4
funeral 4
cla@@ 4
neighbor 4
ster 4
ets 4
compe@@ 4
ested 4
rabbit 4
confessed 4
lar 4
ignored 4
deser@@ 4
password 4
monkeys 4
sits 4
org@@ 4
banks 4
bush 4
tures 4
journey 4
ssion 4
pleased 4
sym@@ 4
frog 4
relatives 4
poli@@ 4
tical 4
tten 4
st-@@ 4
spicy 4
snake 4
fl@@ 4
hometown 4
tai@@ 4
well-@@ 4
sheep 4
shouting 4
para@@ 4
flo@@ 4
silence 4
tin 4
compla@@ 4
coo@@ 4
perative 4
doors 4
guests 4
chairman 4
wo@@ 4
verage 4
nal 4
accompani@@ 4
loss 4
crossing 4
overtime 4
seventeen 4
ld@@ 4
holes 4
effect 4
rs 4
grades 4
puni@@ 4
holding 4
af@@ 4
approa@@ 4
ching 4
els 4
reasonable 4
false 4
furnished 4
deny 4
valuable 4
relationship 4
fingers 4
meetings 4
efforts 4
repeat 4
thir@@ 4
allergic 4
target 4
iling 4
dar@@ 4
bran@@ 4
disturb 4
stract 4
swear 4
industry 4
mer 4
jam 4
pressed 4
skating 4
conference 4
fits 4
upon 4
crime 4
connection 4
redu@@ 4
close@@ 4
comm@@ 4
recover 4
deals 4
register 4
medical 4
insurance 4
interf@@ 4
affairs 4
achie@@ 4
atta@@ 4
complained 4
deleted 4
knowing 4
spending 4
distance 4
develo@@ 4
sales 4
eight-thirty 4
attempted 4
pocket 4
appo@@ 4
ss@@ 4
examined 4
experiment 4
activi@@ 4
remind 4
typhoon 4
practicing 4
objection 4
personality 4
dow 4
planes 4
majored 4
shook 4
determined 4
associ@@ 4
is@@ 4
zi@@ 4
proce@@ 4
part-time 4
brief@@ 4
ends 4
exact 4
regi@@ 4
drow@@ 4
squ@@ 4
within 4
knocking 4
waist 4
castle 4
destroyed 4
visi@@ 4
lu@@ 4
broccoli 4
year-old 4
terms 4
deci@@ 4
ters 4
figured 4
personal 4
consult 4
answ@@ 4
actions 4
tion@@ 4
saturdays 4
kar@@ 4
col@@ 4
bath@@ 4
spe@@ 4
respe@@ 4
extent 4
happi@@ 4
canceled 4
slightest 4
warmer 4
grabbed 4
affected 4
towards 4
supply 4
lessons 4
grow@@ 4
currently 4
teri@@ 4
june 4
dependent 4
nowadays 4
mped 4
you@@ 4
becoming 4
interpreter 4
brown 4
appear 4
landing 4
prevented 4
cloth 4
cab@@ 4
foreigners 4
sor@@ 4
deceive 4
ences 4
unable 4
operation 4
jud@@ 4
rou@@ 4
located 4
records 4
ong 4
insisted 4
international 4
micro@@ 4
main 4
oo@@ 4
dles 4
whoever 4
spends 4
reme@@ 4
mber@@ 4
north 4
opinions 4
embarrassed 4
stan@@ 4
height 4
gentleman 4
cradle 4
program 4
scotland 4
tary 4
ence 4
registered 4
mea@@ 4
green@@ 4
descri@@ 4
bas@@ 4
firm 4
improve 4
quarter 4
consideration 4
ced 4
gen@@ 4
explosion 4
nor@@ 4
convince 4
tent 4
permi@@ 4
among 4
ite@@ 4
remarkable 4
slip 4
responsibility 4
wri@@ 4
communicate 4
mice 4
hur@@ 4
sol@@ 4
advantage 4
consu@@ 4
middle 4
tory 4
careless@@ 4
tis@@ 4
influence 4
pollution 4
solar 4
ju@@ 4
wesome 3
fanta@@ 3
clapped 3
swims 3
ard 3
exists 3
lovely 3
hu@@ 3
mble 3
glu@@ 3
overslept 3
relea@@ 3
soft 3
realistic 3
safely 3
horri@@ 3
thrilled 3
wh@@ 3
yel@@ 3
dreams 3
fake 3
unbeliev@@ 3
skate 3
ise 3
twi@@ 3
gambling 3
dieting 3
ir 3
dd@@ 3
shooting 3
strai@@ 3
lay 3
foxes 3
ian 3
mondays 3
hic@@ 3
cups 3
parties 3
ist 3
br@@ 3
fooled 3
sist@@ 3
kidding 3
risks 3
pres@@ 3
medi@@ 3
boo@@ 3
relie@@ 3
eg@@ 3
plan@@ 3
dence 3
daydreaming 3
lef@@ 3
son@@ 3
cloudy 3
sour 3
argu@@ 3
mel@@ 3
typical 3
sobbing 3
canadi@@ 3
dents 3
laughs 3
hunting 3
chemistry 3
doubts 3
band 3
frozen 3
indoors 3
copy 3
curtain 3
naked 3
decei@@ 3
cting 3
ware 3
da 3
scre@@ 3
vege@@ 3
tari@@ 3
chop@@ 3
sting 3
nightmare 3
mosquitoes 3
rise 3
lottery 3
using 3
confi@@ 3
denti@@ 3
evident 3
wrap 3
lous 3
doorbell 3
mira@@ 3
spiders 3
foolish 3
lit 3
liquid 3
vodka 3
tooth 3
raised 3
dent 3
clo@@ 3
smoo@@ 3
gray 3
rela@@ 3
singapore 3
ignorance 3
lever 3
classmate 3
tire 3
orders 3
goals 3
soldier 3
tigers 3
hammer 3
scar 3
elephants 3
optimist 3
erk 3
whale 3
mammal 3
spinach 3
holidays 3
san@@ 3
cured 3
ligi@@ 3
laid 3
electri@@ 3
gree 3
anno@@ 3
roll 3
disaster 3
rupt 3
shining 3
property 3
tho@@ 3
cy@@ 3
ey 3
ices 3
generous 3
following 3
loving 3
carele@@ 3
chil@@ 3
tre@@ 3
commi@@ 3
income 3
sensitive 3
liter@@ 3
lamp 3
discrimin@@ 3
camer@@ 3
finger 3
taxes 3
rejected 3
cre@@ 3
ker 3
victory 3
occur 3
haunted 3
secu@@ 3
ening 3
indispensable 3
exhibi@@ 3
contain 3
closet 3
nick@@ 3
bed@@ 3
mailbox 3
deserve 3
dolphin 3
liars 3
pose 3
guilt 3
mmy 3
debt 3
kissing 3
shave 3
kno@@ 3
korea 3
sma@@ 3
heights 3
numb 3
weapons 3
ty-one 3
restroom 3
shir@@ 3
trousers 3
hor@@ 3
frightening 3
trash 3
fast@@ 3
lung 3
quo@@ 3
sixteen 3
wer 3
z 3
truly 3
doub@@ 3
sist 3
translating 3
metal 3
rots 3
beauti@@ 3
final 3
knee 3
wooden 3
cru@@ 3
lic 3
down@@ 3
dawn 3
ner@@ 3
mbers 3
ease 3
resul@@ 3
forge@@ 3
tuesday 3
referring 3
good@@ 3
lun@@ 3
eager 3
elbo@@ 3
ki 3
highly 3
fastest 3
focus 3
cooperation 3
thames 3
expired 3
eighty 3
original 3
mou@@ 3
sum 3
sufficient 3
vague 3
tea@@ 3
raced 3
gement 3
kilometers 3
sen 3
hopeless 3
tiny 3
flour 3
coal 3
tells 3
trap 3
impre@@ 3
grand@@ 3
gust 3
rotten 3
stadium 3
teams 3
logic 3
snows 3
kick 3
tured 3
unusual 3
cheated 3
coincidence 3
lesson 3
ladder 3
hilton 3
kicked 3
fuel 3
liable 3
proof 3
veter@@ 3
bility 3
port 3
grapes 3
undone 3
divide 3
fai@@ 3
deli@@ 3
ints 3
urs 3
cruel 3
extended 3
ficient 3
offered 3
stream 3
kites 3
el 3
citi@@ 3
busin@@ 3
sand 3
remain 3
optimistic 3
textbook 3
hoping 3
jealousy 3
accu@@ 3
star 3
als 3
invi@@ 3
unexpected 3
warnings 3
habits 3
hypo@@ 3
romantic 3
joined 3
fiction 3
ev@@ 3
waiter 3
weeds 3
esti@@ 3
salad 3
improving 3
dur@@ 3
wei@@ 3
low@@ 3
december 3
dryer 3
cleaning 3
privacy 3
ssive 3
expert 3
drama 3
intended 3
tip 3
especially 3
spo@@ 3
sal 3
tate 3
moonlight 3
survi@@ 3
directly 3
concer@@ 3
dget 3
event 3
urgent 3
fix 3
ex-@@ 3
couch 3
nea@@ 3
gather 3
variety 3
judge 3
spilled 3
elephant 3
greatest 3
gle 3
rob@@ 3
llen 3
accomp@@ 3
mission 3
fers 3
loan 3
lacking 3
rushed 3
trea@@ 3
rog@@ 3
haircut 3
sear@@ 3
shine 3
dacity 3
disappo@@ 3
starting 3
owner 3
mark 3
endangered 3
species 3
lls 3
shes 3
myster@@ 3
tray 3
tran@@ 3
phe@@ 3
qua@@ 3
mess 3
housework 3
sim@@ 3
itself 3
justi@@ 3
unda@@ 3
sme@@ 3
co 3
horiz@@ 3
twenty-@@ 3
manded 3
ordinary 3
bits 3
rai@@ 3
after@@ 3
tals 3
exce@@ 3
fluency 3
frankly 3
drove 3
profession 3
scho@@ 3
sented 3
opposed 3
imed 3
gazed 3
absolu@@ 3
mahjong 3
divorce 3
ption 3
off@@ 3
wan@@ 3
list@@ 3
rates 3
custo@@ 3
obli@@ 3
reminds 3
volcan@@ 3
ppy 3
entering 3
snack 3
teens 3
ris@@ 3
total 3
soul 3
pted 3
demand 3
macy 3
suitable 3
char@@ 3
critici@@ 3
participated 3
sub@@ 3
throne 3
slo@@ 3
ja@@ 3
onions 3
particularly 3
distur@@ 3
pus 3
mailing 3
subscribe 3
lion 3
ai@@ 3
ten-@@ 3
feed 3
pairs 3
temp@@ 3
comp@@ 3
tar@@ 3
handwriting 3
programmer 3
visits 3
mexico 3
ini@@ 3
cheaper 3
repa@@ 3
occupied 3
manager 3
robo@@ 3
miles 3
topic 3
yards 3
paintings 3
sandwiches 3
plastic 3
eal 3
big@@ 3
embassy 3
handkerchief 3
swept 3
holiday 3
compare 3
translation 3
ants 3
heavier 3
scarcely 3
denied 3
policy 3
forgetting 3
failure 3
sy 3
practiced 3
stays 3
july 3
sa 3
predi@@ 3
val 3
mpi@@ 3
reputation 3
innocence 3
worrying 3
ku@@ 3
mastering 3
santa 3
worm 3
regularly 3
whispered 3
investiga@@ 3
west 3
stru@@ 3
remo@@ 3
del@@ 3
parks 3
series 3
teenth 3
claims 3
jar 3
tw@@ 3
ft 3
strict 3
searched 3
ld 3
sions 3
shel@@ 3
exchange 3
safer 3
direction 3
empha@@ 3
noisy 3
phones 3
don@@ 3
dollar 3
edison 3
gramma@@ 3
tomatoes 3
rupted 3
imag@@ 3
tub 3
literature 3
lin@@ 3
parts 3
february 3
ssional 3
march 3
lines 3
fifth 3
ocean 3
shakespeare 3
planted 3
wal@@ 3
translated 3
narrow 3
tsunam@@ 3
fireworks 3
tied 3
helicopter 3
suspici@@ 3
website 3
priate 3
visitors 3
harbor 3
mountains 3
identi@@ 3
intelligence 3
lack 3
frequently 3
vita@@ 3
quarre@@ 3
detail 3
seven@@ 3
suburbs 3
centi@@ 3
stantly 3
recommend 3
taste 3
three-@@ 3
four@@ 3
inated 3
laughter 3
don 3
tenth 3
employ@@ 3
expectations 3
competed 3
fire@@ 3
dama@@ 3
views 3
confirmed 3
directions 3
ron@@ 3
considering 3
nations 3
shu@@ 3
conclu@@ 3
eld 3
na 3
zealand 3
souven@@ 3
ity 3
olym@@ 3
intern@@ 3
persu@@ 3
fle@@ 3
cing 3
luc@@ 3
reti@@ 3
washes 3
ently 3
finds 3
twenties 3
zil 3
meets 3
sembled 3
properly 3
lowing 3
que 3
machin@@ 3
repor@@ 3
climbing 3
realized 3
philosophy 3
ency 3
cherry 3
sso@@ 3
related 3
potato 3
her@@ 3
shelter 3
stro@@ 3
recognized 3
particular 3
imports 3
requires 3
photos 3
fif@@ 3
eth 3
fir@@ 3
shinjuku 3
sures 3
teen 3
steadily 3
ternal 3
cure 3
pretti@@ 3
honesty 3
tex@@ 3
vil 3
cover@@ 3
crash 3
planets 3
revol@@ 3
cket 3
excep@@ 3
stor@@ 3
heated 3
subjects 3
lending 3
ination 3
lder 3
pepper 3
communi@@ 3
pha@@ 3
drunken 3
humid 3
participate 3
ladies 3
ller 3
sever@@ 3
modern 3
understanding 3
smokes 3
criticized 3
revolution 3
x-@@ 3
ray 3
issu@@ 3
pics 3
composition 3
es@@ 3
ried 3
culture 3
prepar@@ 3
various 3
vious 3
woo@@ 3
towns 3
sir 3
september 3
rudeness 3
mid-@@ 3
record 3
tradi@@ 3
level 3
criminal 3
shell 3
yond 3
pub 3
possi@@ 3
guarantee 3
nounced 3
strated 3
critical 3
strength 3
kne@@ 3
difficulties 3
opportunities 3
concentrate 3
pronunciation 3
impression 3
flight 3
cate 3
delay 3
tourist 3
survived 3
ines 3
tool@@ 3
increase 3
appl@@ 3
wished 3
prevent 3
professor 3
devoted 3
ken@@ 3
resources 3
res@@ 3
products 3
sphere 3
encouraged 3
ture 3
tail 3
disasters 3
festival 3
nation 3
stration 3
cti@@ 3
load@@ 3
pos@@ 3
tely 3
dedicated 3
state 3
twenty-five 3
minated 3
pretending 3
customers 3
instead 3
defini@@ 3
programs 3
fashions 3
floo@@ 3
ack 3
reports 3
columbus 3
gener@@ 3
stron@@ 3
healthiest 3
differ 3
receive 3
dle 3
presence 3
democracy 3
conditions 3
greater 3
cture 3
customs 3
thread 3
considered 3
increa@@ 3
marke@@ 3
nee@@ 3
russia 3
cated 3
scientists 3
equivalent 3
prime 3
departure 3
demon@@ 3
economic 3
differently 3
stics 3
classical 3
conscious 3
fli@@ 3
ff 2
j 2
abo@@ 2
ignor@@ 2
pes 2
ar 2
any@@ 2
kor@@ 2
ean 2
edi@@ 2
rab@@ 2
ney 2
ow@@ 2
gar 2
ple 2
ste 2
comfor@@ 2
cle 2
sday 2
insur@@ 2
surpri@@ 2
assist@@ 2
tha@@ 2
rescu@@ 2
zes 2
vy 2
lding 2
lse 2
weap@@ 2
dan@@ 2
enjo@@ 2
rep@@ 2
ult 2
law@@ 2
fer 2
door@@ 2
stu@@ 2
dered 2
use@@ 2
wai@@ 2
kee@@ 2
tal@@ 2
master@@ 2
stra@@ 2
by@@ 2
tain 2
lev@@ 2
gging 2
dro@@ 2
run@@ 2
blan@@ 2
nar@@ 2
voted 2
ool 2
coura@@ 2
dele@@ 2
vided 2
mean@@ 2
sui@@ 2
spor@@ 2
sty@@ 2
vie@@ 2
teen@@ 2
ound 2
parti@@ 2
puzz@@ 2
clea@@ 2
ess 2
chin@@ 2
smo@@ 2
ford 2
mid@@ 2
equ@@ 2
hund@@ 2
ure 2
univer@@ 2
ank 2
centra@@ 2
ook 2
knowle@@ 2
choco@@ 2
op@@ 2
mosqui@@ 2
dist@@ 2
ther 2
vor@@ 2
chair@@ 2
weal@@ 2
goo@@ 2
dif@@ 2
mm@@ 2
sel@@ 2
pou@@ 2
penci@@ 2
typi@@ 2
doll@@ 2
loo@@ 2
chee@@ 2
ply 2
wards 2
stran@@ 2
gers 2
bro@@ 2
hote@@ 2
eu@@ 2
mail@@ 2
wha@@ 2
jour@@ 2
bru@@ 2
guaran@@ 2
kilo@@ 2
hob@@ 2
tage 2
tters 2
mas 2
ools 2
les@@ 2
milli@@ 2
roa@@ 2
oni@@ 2
dow@@ 2
out@@ 2
resemb@@ 2
gover@@ 2
gro@@ 2
tain@@ 2
and@@ 2
4 2
scar@@ 2
thou@@ 2
phy 2
scienti@@ 2
advi@@ 2
ely 2
jum@@ 2
liar 2
kni@@ 2
sul@@ 2
work@@ 2
acity 2
vio@@ 2
scen@@ 2
secre@@ 2
thers 2
oc@@ 2
iz@@ 2
ina@@ 2
memor@@ 2
mode@@ 2
plea@@ 2
hope@@ 2
go@@ 2
fru@@ 2
profe@@ 2
photo@@ 2
ounds 2
itali@@ 2
cancel@@ 2
cta@@ 2
v 2
conta@@ 2
chief 2
row@@ 2
ite 2
asi@@ 2
shar@@ 2
emplo@@ 2
cen@@ 2
house@@ 2
moun@@ 2
enga@@ 2
opp@@ 2
site 2
pper 2
questi@@ 2
suggesti@@ 2
non@@ 2
congratu@@ 2
recogni@@ 2
auth@@ 2
exper@@ 2
econo@@ 2
travel@@ 2
flu@@ 2
chea@@ 2
pest 2
sive 2
gran@@ 2
mp 2
diction@@ 2
sensi@@ 2
lded 2
partici@@ 2
satis@@ 2
tual 2
cient 2
nings 2
graph 2
cke@@ 2
materi@@ 2
ength 2
mag@@ 2
adi@@ 2
ya 2
vice 2
condi@@ 2
fron@@ 2
senten@@ 2
ig@@ 2
comple@@ 2
with@@ 2
ately 2
lation 2
belie@@ 2
telli@@ 2
ious 2
consider@@ 2
smar@@ 2
edu@@ 2
equi@@ 2
cot@@ 2
contin@@ 2
ways 2
stupi@@ 2
priva@@ 2
jun@@ 2
cise 2
sour@@ 2
ending 2
inj@@ 2
fini@@ 2
bui@@ 2
effe@@ 2
eight-@@ 2
mers 2
expen@@ 2
,@@ 2
ject 2
mate 2
ery 2
kid@@ 2
tally 2
fol@@ 2
sn@@ 2
impor@@ 2
shou@@ 2
invol@@ 2
ext@@ 2
ety 2
kin@@ 2
depen@@ 2
super@@ 2
influ@@ 2
import@@ 2
fr@@ 2
ide@@ 2
bab@@ 2
stered 2
lou@@ 2
coinci@@ 2
ei@@ 2
ffe@@ 2
conven@@ 2
exi@@ 2
berries 2
mbling 1
lad 1
unfortun@@ 1
esca@@ 1
ol@@ 1
vely 1
pret@@ 1
mma@@ 1
sant 1
tax@@ 1
drea@@ 1
bli@@ 1
ounce 1
destro@@ 1
fel@@ 1
happ@@ 1
drin@@ 1
ounced 1
umbre@@ 1
lla@@ 1
ener@@ 1
tur@@ 1
trans@@ 1
wee@@ 1
earing 1
see@@ 1
spon@@ 1
fan@@ 1
lton 1
ster@@ 1
gla@@ 1
obe@@ 1
apo@@ 1
occu@@ 1
ween 1
cont@@ 1
eared 1
tempted 1
h 1
mates 1
emb@@ 1
encoura@@ 1
gni@@ 1
resour@@ 1
confe@@ 1
dreaming 1
cept 1
toma@@ 1
ttle 1
ager 1
promi@@ 1
ght@@ 1
pota@@ 1
appreci@@ 1
person@@ 1
arre@@ 1
gue 1
ty@@ 1
nex@@ 1
timi@@ 1
ght 1
remar@@ 1
recei@@ 1
alco@@ 1
holi@@ 1
mount 1
fig@@ 1
youn@@ 1
ital 1
jac@@ 1
emer@@ 1
mathema@@ 1
gged 1
belon@@ 1
universi@@ 1
pet 1
lable 1
ene@@ 1
od 1
cent 1
paint@@ 1
capi@@ 1
mexi@@ 1
chur@@ 1
ine@@ 1
girl@@ 1
responsi@@ 1
mous 1
spee@@ 1
bing 1
who@@ 1
underesti@@ 1
roo@@ 1
juku 1
progre@@ 1
aged 1
hair@@ 1
dre@@ 1
recor@@ 1
cooki@@ 1
yar@@ 1
thro@@ 1
succee@@ 1
strea@@ 1
care@@ 1
humi@@ 1
week@@ 1
dies 1
lum@@ 1
frighten@@ 1
suit@@ 1
ured 1
expla@@ 1
sou@@ 1
zy 1
maj@@ 1
ka 1
grap@@ 1
pollu@@ 1
gent@@ 1
gaz@@ 1
determin@@ 1
suf@@ 1
presi@@ 1
philoso@@ 1
pack@@ 1
fashi@@ 1
but@@ 1
sau@@ 1
wra@@ 1
swimm@@ 1
tab@@ 1
mond 1
reco@@ 1
dire@@ 1
windo@@ 1
your@@ 1
selves 1
irs 1
pic 1
exer@@ 1
ssage 1
conveni@@ 1
pho@@ 1
note@@ 1
lia 1
nic 1
contro@@ 1
necess@@ 1
inten@@ 1
lows 1
dee@@ 1
press 1
theor@@ 1
dicti@@ 1
acqua@@ 1
ward 1
thri@@ 1
lm 1
sligh@@ 1
police@@ 1
plo@@ 1
frequ@@ 1
informa@@ 1
child@@ 1
hood 1
ysi@@ 1
pain@@ 1
dia@@ 1
rest@@ 1
transla@@ 1
antage 1
dness 1
cel 1
sage 1
grou@@ 1
lo 1
japan@@ 1
len 1
indu@@ 1
sci@@ 1
origin@@ 1
bloo@@ 1
conv@@ 1
sugg@@ 1
str@@ 1
fer@@ 1
val@@ 1
restaur@@ 1
dney 1
ban@@ 1
lie@@ 1
tains 1
guar@@ 1
slow@@ 1
reali@@ 1
titude 1
interpre@@ 1
mista@@ 1
ort 1
excu@@ 1
ened 1
ber 1
suspi@@ 1
nece@@ 1
fortun@@ 1
tici@@ 1
vor 1
intment 1
curi@@ 1
radi@@ 1
earth@@ 1
tenn@@ 1
zer@@ 1
harv@@ 1
swa@@ 1
twin@@ 1
fran@@ 1
compar@@ 1
ese 1
dest 1
examin@@ 1
pter 1
xi@@ 1
ada 1
exa@@ 1
divor@@ 1
occasi@@ 1
begin@@ 1
scri@@ 1
national 1
ken 1
liqu@@ 1
poll@@ 1
archi@@ 1
chan@@ 1
cycle 1
dela@@ 1
lowed 1
docu@@ 1
grea@@ 1
mony 1
zens 1
exhau@@ 1
din@@ 1
osa@@ 1
phan@@ 1
corre@@ 1
tract 1
gic 1
enter@@ 1
newsp@@ 1
dom 1
ssful 1
moder@@ 1
politici@@ 1
adv@@ 1
ef@@ 1
ey@@ 1
cir@@ 1
valu@@ 1
dedi@@ 1
fami@@ 1
spect 1
major@@ 1
ef 1
mini@@ 1
bir@@ 1
sno@@ 1
distingui@@ 1
head@@ 1
partment 1
cou@@ 1
rt 1
probab@@ 1
neigh@@ 1
sk 1
prev@@ 1
nment 1
pizz@@ 1
wonder@@ 1
lest 1
sch@@ 1
cast@@ 1
differ@@ 1
q 1
ars 1
class@@ 1
touri@@ 1
ot 1
occasion@@ 1
é@@ 1
ever@@ 1
refer@@ 1
ingui@@ 1
tables 1
chri@@ 1
e-@@ 1
dily 1
moon@@ 1
cere@@ 1
trav@@ 1
ghten@@ 1
subscri@@ 1
compu@@ 1
remin@@ 1
ym@@ 1
ple@@ 1
twel@@ 1
xes 1
mai@@ 1
reci@@ 1
vari@@ 1
+@@ 1
+ 1
base@@ 1
gn@@ 1
investi@@ 1
noi@@ 1
soner 1
f-@@ 1
cigare@@ 1
wher@@ 1
elec@@ 1
ience 1
mal 1
publi@@ 1
pera@@ 1
spea@@ 1
conversa@@ 1
gentle@@ 1
pregn@@ 1
orig@@ 1
deter@@ 1
cher@@ 1
thr@@ 1
cky 1
optimi@@ 1
wat@@ 1
nd 1
phi@@ 1
